The Chatting Zone (TCZ)  -  Source code module authors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Source File:            Created:     Description:     * = Original author(s)
------------------------------------------------------------------------------
 From Date:  Date To:    Init:  Name:                Nickname:         
==============================================================================
 Makefile                14/07/2000   Source code Makefile.
------------------------------------------------------------------------------
 14/07/2000  N/A         SAB  * Simon Boggis         Badpenny
==============================================================================
 Makefile.rules          14/07/2000   Source code Makefile rules.
------------------------------------------------------------------------------
 14/07/2000  N/A         SAB  * Simon Boggis         Badpenny
==============================================================================
 admin.c                 21/12/1993   Admin commands and utilities.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 alias.c                 21/02/1995   Custom command aliases.
------------------------------------------------------------------------------
 21/02/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 array.c                 16/05/1995   Dynamic arrays.
------------------------------------------------------------------------------
 16/05/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 banish.c                12/04/1997   Banished character names.
------------------------------------------------------------------------------
 12/04/1997  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 bbs.c                   16/07/1995   Topic-based Bulletin Board System.
------------------------------------------------------------------------------
 16/07/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 boolexp.c               21/12/1993   Boolean expressions.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 calculate.c             18/10/1994   Integer, floating point and string-based
                                      calculations ('@eval'/'@calc'.)
------------------------------------------------------------------------------
 18/10/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 channels.c              18/04/1997   Channel communication (BETA).
------------------------------------------------------------------------------
 18/04/1997  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 character.c             21/12/1993   Character creation, lookup, etc.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A	  
==============================================================================
 combat.c                01/06/1995   Combat commands.
------------------------------------------------------------------------------
 01/06/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 command.c               21/12/1993   Compound command processing.
------------------------------------------------------------------------------
 01/01/1990  21/12/1993  DP   * Dave Proctor         N/A
 01/01/1990  21/12/1993  GDW  * Gary D. Wallage      N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH  * Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH   * Nick Huggins         N/A
 01/01/1990  21/12/1993  PC   * Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH   * Robin Heydon         N/A
==============================================================================
 communication.c         21/12/1993   Communication commands.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 compression.c           19/02/1996   Compression of text fields.
------------------------------------------------------------------------------
 19/02/1996  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 container.c             21/12/1993   Container manipulation.
------------------------------------------------------------------------------
 01/01/1990  21/12/1993  DP   * Dave Proctor         N/A
 01/01/1990  21/12/1993  GDW  * Gary D. Wallage      N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH  * Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH   * Nick Huggins         N/A
 01/01/1990  21/12/1993  PC   * Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH   * Robin Heydon         N/A      
==============================================================================
 create.c                21/12/1993   Object creation.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A	  
==============================================================================
 db.c                    21/12/1993   Database manipulation/loading/saving.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A	  
==============================================================================
 destroy.c               24/03/1995   Object destruction/recovery.
------------------------------------------------------------------------------
 24/03/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 edit.c                  09/10/1994   Line-based text editor.
------------------------------------------------------------------------------
 09/10/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 event.c                 21/12/1993   Queued/timed events (Alarms/Fuses.)
------------------------------------------------------------------------------
 01/01/1990  21/12/1993  DP   * Dave Proctor         N/A
 01/01/1990  21/12/1993  GDW  * Gary D. Wallage      N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH  * Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH   * Nick Huggins         N/A
 01/01/1990  21/12/1993  PC   * Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH   * Robin Heydon         N/A
==============================================================================
 feelings.c              07/07/2000   Feeling commands.
------------------------------------------------------------------------------
 07/07/2000  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 finance.c               03/01/1997   Monetry system (Credits.)
------------------------------------------------------------------------------
 03/01/1997  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 friends.c               20/03/1994   Friends lists & chatting channel.
------------------------------------------------------------------------------
 20/03/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 global.c                14/05/1996   Global compound command lookup.
------------------------------------------------------------------------------
 14/05/1996  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 group.c                 17/11/1994   Grouping/range operators.
------------------------------------------------------------------------------
 17/11/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 help.c                  06/07/1994   On-line help & tutorials.
------------------------------------------------------------------------------
 06/07/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 html.c                  21/06/1996   World Wide Web Interface & HTML support.
------------------------------------------------------------------------------
 21/06/1996  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 interface.c             21/12/1993   Command pre-processing.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 lists.c                 31/08/1998   Character name list processing (BETA).
------------------------------------------------------------------------------
 31/08/1998  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 logfiles.c              11/03/2000   System and user log files.
------------------------------------------------------------------------------
 11/03/2000  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 look.c                  21/12/1993   Examining rooms/objects/characters.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 mail.c                  01/11/1995   Internal mail system (BETA).
------------------------------------------------------------------------------
 06/07/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 map.c                   27/01/2000   Map of TCZ.
------------------------------------------------------------------------------
 27/01/2000  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 match.c                 12/12/1997   Hierarchical object matching.
------------------------------------------------------------------------------
 12/12/1997  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 modules.c               20/05/2000   Description and author information for
 				      all TCZ source code modules
------------------------------------------------------------------------------
 20/05/2000  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 move.c                  21/12/1993   Object movement.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 options.c	         24/12/1999   Command-line arguments.
------------------------------------------------------------------------------
 24/12/1999  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 output.c                28/12/1994   Output to users/descriptors.
------------------------------------------------------------------------------
 28/12/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 pager.c                 02/05/1996   'more' pager for output.
------------------------------------------------------------------------------
 02/05/1996  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 pagetell.c              17/04/1995   'page'/'tell' commands.
------------------------------------------------------------------------------
 17/04/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 predicates.c            21/12/1993   Utility functions & conditional tests.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 preferences.c           24/09/2000   'set' preferences command.
------------------------------------------------------------------------------
 24/09/2000  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 prompt.c                02/10/2000   Interactive user prompts.
------------------------------------------------------------------------------
 02/10/2000  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 query.c                 21/12/1993   '{@?query}' commands.
------------------------------------------------------------------------------
 01/01/1990  21/12/1993  DP   * Dave Proctor         N/A
 01/01/1990  21/12/1993  GDW  * Gary D. Wallage      N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH  * Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH   * Nick Huggins         N/A
 01/01/1990  21/12/1993  PC   * Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH   * Robin Heydon         N/A
==============================================================================
 request.c               18/11/1996   Request queue for new characters.
------------------------------------------------------------------------------
 18/11/1996  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 sanity.c                23/03/1995   Database integrity checks.
------------------------------------------------------------------------------
 23/03/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 search.c                29/12/1994   Object searching and listing.
------------------------------------------------------------------------------
 29/12/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 selection.c             15/06/1994   Selection & iteration commands.
------------------------------------------------------------------------------
 15/06/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 server.c                21/12/1993   Handling of Telnet/HTML sockets.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 serverinfo.c            27/02/2000   Automatic lookup of server information.
------------------------------------------------------------------------------
 27/02/2000  15/12/2004  SAB  * Simon Boggis         Badpenny
==============================================================================
 set.c                   21/12/1993   Setting object fields, flags, etc.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 sites.c                 28/12/1994   Database of registered Internet sites.
------------------------------------------------------------------------------
 28/12/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 statistics.c            29/12/1994   Database statistics.
------------------------------------------------------------------------------
 29/12/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 stringutils.c           21/12/1993   String matching/formatting.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 substitute.c            13/10/1994   Command/variable/query/%-type
 				      substitutions.
------------------------------------------------------------------------------
 13/10/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 tcz.c                   21/12/1993   TCZ server (Start-up/shutdown.)
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 temp.c                  18/10/1994   Temporary variables.
------------------------------------------------------------------------------
 18/10/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 termcap.c               26/11/1995   Database of terminal definitions.
------------------------------------------------------------------------------
 26/11/1995  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 unparse.c               21/12/1993   Unparsing of object names, etc.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 userlist.c              10/03/1994   User lists in various formats.
------------------------------------------------------------------------------
 10/03/1994  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 yearlyevents.c          24/11/1997   Yearly event notification.
------------------------------------------------------------------------------
 24/11/1997  15/12/2004  JPB  * Jonathan Boggis      JC Digita
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Source File:            Created:     Description:     * = Original author(s)
------------------------------------------------------------------------------
 From Date:  Date To:    Init:  Name:                Nickname:         
==============================================================================
 at_cmdtable.h           03/06/1999   '@' command table.
------------------------------------------------------------------------------
 03/06/1999  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 bank_cmdtable.h         03/06/1999   Bank command table.
------------------------------------------------------------------------------
 03/06/1999  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 bbs_cmdtable.h          03/06/1999   BBS command table.
------------------------------------------------------------------------------
 03/06/1999  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 boolean_flags.h         04/12/2003   Boolean (Object lock) flags.
------------------------------------------------------------------------------
 04/12/2003  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 colourmap.h             04/02/2000   Colour map table.
------------------------------------------------------------------------------
 04/02/2000  15/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 command.h               21/12/1993   Compound command specific definitions.
------------------------------------------------------------------------------
 01/01/1990  21/12/1993  DP   * Dave Proctor         N/A
 01/01/1990  21/12/1993  GDW  * Gary D. Wallage      N/A
 21/12/1993  16/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH  * Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH   * Nick Huggins         N/A
 01/01/1990  21/12/1993  PC   * Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH   * Robin Heydon         N/A
==============================================================================
 config.h                21/12/1993   Configuration and parameters.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  15/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 db.h                    21/12/1993   Global, database and flag definitions.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  16/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 descriptor_flags.h      04/12/2003   Flags used by descriptor of character's
 				      connection (Telnet/HTML.)
------------------------------------------------------------------------------
 04/12/2003  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 edit_cmdtable	         09/10/1994   Editor command table.
------------------------------------------------------------------------------
 09/10/1994  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 emailforward.h          03/06/1999   Invalid E-mail forwarding names.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 externs.h               21/12/1993   External declarations.
------------------------------------------------------------------------------
 01/01/1989  21/12/1993  BY   * Bennet Yee           N/A
 01/01/1990  21/12/1993  DP     Dave Proctor         N/A
 01/01/1989  21/12/1993  DA   * David Applegate      N/A
 01/01/1990  21/12/1993  GDW    Gary D. Wallage      N/A
 01/01/1989  21/12/1993  JA   * James Aspnes         N/A
 21/12/1993  16/12/2004  JPB    Jonathan Boggis      JC Digita
 01/01/1990  21/12/1993  MJH    Malcolm J. Harwood   N/A
 01/01/1990  21/12/1993  NH     Nick Huggins         N/A
 01/01/1990  21/12/1993  PC     Peter Crowther       Ozzard
 01/01/1990  21/12/1993  RH     Robin Heydon         N/A
==============================================================================
 fields.h                03/06/1999   Definitions of fields each object has.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 flagset.h               03/06/1999   Table of which flags can be set on which
                                      objects.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 friend_flags.h          20/05/2000   Table of friend flags.
------------------------------------------------------------------------------
 20/05/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 general_cmdtable.h      03/06/1999   General command table.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 html_entities.h         21/06/1996   Table of HTML entities recognised by the
 				      HTML Interface.
------------------------------------------------------------------------------
 21/06/1996  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 html_tags.h             21/06/1996   Table of HTML tags recognised by the
 				      HTML Interface.
------------------------------------------------------------------------------
 21/06/1996  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 logfile_table.h         11/03/2000   Table of system log files.
------------------------------------------------------------------------------
 11/03/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 logfiles.h              03/06/1999   Constants for TCZ system log files.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 match.h                 03/06/1999   Definitions for hierarchical object
 				      matching.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 modules.h               21/05/2000   Table of source code modules and
 				      pointers to author information.
------------------------------------------------------------------------------
 21/05/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 modules_authors.h       21/05/2000   Table of source code module authors.
------------------------------------------------------------------------------
 21/05/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 modules_c.h             21/05/2000   Module author information definitions
 				      for '*.c' source files.
------------------------------------------------------------------------------
 21/05/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 modules_h.h             21/05/2000   Module author information definitions
                                      for '*.h' header files.
------------------------------------------------------------------------------
 21/05/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 object_types.h	         04/12/2003   Definitions of object type flags and
 				      related macros.
------------------------------------------------------------------------------
 04/12/2003  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 objectlists.h           03/06/1999   Definitions of lists each object has,
 				      and which objects can be moved into
				      them.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 primary_flags.h         15/03/2000   Primary object/character flags.
------------------------------------------------------------------------------
 15/03/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 prompts.h               18/06/2001   Standard prompts displayed to users.
------------------------------------------------------------------------------
 18/06/2001  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 query_cmdtable.h        03/06/1999   '@?' query command table.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 quota.h                 03/06/1999   Cost in Building Quota per object.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 search.h                03/06/1999   Definitions for object searching/listing
 				      commands.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 secondary_flags.h       15/03/2000   Secondary object/character flags.
------------------------------------------------------------------------------
 15/03/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 short_cmdtable.h        03/06/1999   Short command table (" for 'say', etc.)
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 signallist.h            26/08/2000   List of signal names/descriptions.
------------------------------------------------------------------------------
 26/08/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 smileys.h               03/03/2000   Table of graphical smileys for use in
 				      HTML Interface.
------------------------------------------------------------------------------
 03/03/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 structures.h            30/07/2000   Data structures used throughout TCZ.
------------------------------------------------------------------------------
 30/07/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 teleport.h              03/06/1999   Object teleportation restrictions.
------------------------------------------------------------------------------
 03/06/1999  16/12/2004  JPB  * Jonathan Boggis      JC Digita
==============================================================================
 yearlyevents.h          03/06/2000   Table of yearly events.
------------------------------------------------------------------------------
 03/06/2000  16/12/2004  JPB  * Jonathan Boggis      JC Digita
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


  New Modules:
  ~~~~~~~~~~~~
  *  Add HEADER to beginning of source file and make appropriate changes.

  *  If *.c source file, add to 'Master source file list' section of Makefile.

  *  Add function headers to externs.h (Create new section.)

  *  Add author information to MODULES (This file) and CONTRIBUTERS.

  *  Add author information to include/modules_c.h or include/modules_h.h
     (Depending on whether file is *.c or *.h appropriately.)  Add entry
     to author details table in include/modules.h)
