 The Chatting Zone (TCZ)  -  Sites running a TCZ-based server...
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If you would like your TCZ-based server to appear in this list, please
 visit http://www.sourceforge.net/projects/tcz and ask a project member
 to add you to this list.  If the details change in the future, please
 ensure that you let us know so that they can be ammended.
 
 NOTE:  Only permanent public servers, running 24/7 will be included in this
        list (I.e:  Please don't send us details of a TCZ server running
	locally on your home computer!)
 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     Name:  The Chatting Zone (TCZ)
 Location:  UK
 Web Site:  http://www.tcz.org
   E-mail:  admin@tcz.org
   Telnet:  tcz.net 8342
     HTML:  http://tcz.net:8080
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
