The Chatting Zone (TCZ)  -  TCZ version history
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The Chatting Zone v1.0 - v4.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BETA    J.P.Boggis  21/12/1993
v1.0    J.P.Boggis  10/03/1994
v2.0    J.P.Boggis  18/05/1994
v2.1    J.P.Boggis  31/05/1994  -  10/06/1994
v2.2    J.P.Boggis  27/06/1994
v2.3    J.P.Boggis  09/07/1994
v2.4    J.P.Boggis  31/08/1994  -  06/10/1994
v3.0    J.P.Boggis  06/11/1994  -  31/11/1994
v3.1    J.P.Boggis  10/12/1994
v3.2    J.P.Boggis  28/12/1994  -  06/01/1995
v3.3    J.P.Boggis  12/02/1995  -  21/02/1995
v3.4    J.P.Boggis  23/03/1995  -  05/04/1995
v3.5    J.P.Boggis  10/04/1995  -  22/05/1995
v3.6    J.P.Boggis  26/05/1995  -  21/06/1995
v3.7    J.P.Boggis  08/07/1995  -  09/09/1995
v3.8    J.P.Boggis  19/09/1995  -  06/11/1995
v3.9    J.P.Boggis  09/11/1995  -  14/12/1995
v4.0    J.P.Boggis  01/01/1996  -  11/03/1996
v4.1    J.P.Boggis  16/03/1996  -  03/06/1996
v4.2    J.P.Boggis  03/06/1996  -  16/06/1998
v4.3    J.P.Boggis  16/06/1998  -  11/04/1999
v4.3.0  Various     11/04/1999  -  
