The Chatting Zone (TCZ)  -  Changes log for TCZ v4.3.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Date:       Name, Source, Func/Procedure & Description of change:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 01/12/2020  (S.McVey:	modules_c.h, modules_h.h) Closed out the contribution
 	 		 dates of a certain author who forgot to close himself out when
			 he made the source public.
 02/12/2020  (S.McVey:	yearlyevents.h, yearlyevents.c, interface.c, look.c)
 	 		 Removed yearly events code.			 
 03/12/2020  (S.Voght:  move.c) Fixed verb tense within movement messages 
             for users who are set PLURAL (has entered/have entered, etc.)
-------------------------------------------------------------------------------
 KEY:  '**' = Document to users (I.e:  On BBS.)
       '##' = Document to Admin only.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
