The Chatting Zone (TCZ)  -  Changes log for TCZ v4.3.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Date:       Name, Source, Func/Procedure & Description of change:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 dd/mm/yyyy  TODO: many commits to add
 08/06/2020  (N.Anderson:  interface.c) Fixed bug where idle time tracking
             was circumvented by QUIT/disconnection
 09/06/2020  (N.Anderson:  interface.c, server.c) Fixed bug in how idletime 
             was tracked.  Time spent idle in AFK prompt is now tracked
             as idle
-------------------------------------------------------------------------------
 KEY:  '**' = Document to users (I.e:  On BBS.)
       '##' = Document to Admin only.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
