                                _____       ___
  .----------------.     ____     |   |__| |__    ____
  |    _________    |             |   |  | |___
  |   |         `---'
  |   |  .--. .--..-------..--------..--------..--..--.  .--..-------.
  |   |  |  | |  ||   _   ||__.  .__||__.  .__||  ||   \ |  ||   ____|
  |   |  |  `-'  ||  |_|  |   |  |      |  |   |  ||    `|  ||  |  __
  |   |  |  .-.  ||   _   |   |  |      |  |   |  ||  |.    ||  |_|  |
  |   |  |  | |  ||  | |  |   |  |      |  |   |  ||  | \   ||       |
  |   |  `--' `--'`--' `--'   `--'      `--'   `--'`--'  `--'`-------'
  |   `---------------------------------------------------------------------.
  |_____________________________________________________________________    |
               .-------------------..-------..--.  .--..-------.        |   |
                \_______________   ||   _   ||   \ |  ||   ____|        |   |
                               /   ||  | |  ||    `|  ||  `---.         |   |
                   .----------'   / |  | |  ||  |.    ||   ___|         |   |
                    \    _______/   |  `-'  ||  | \   ||  `----.        |   |
                     \   \          |_______||__|  \__||_______|  v4.2  |   |
                      \   `---------------------------------------------'   |
                       \____________________________________________________|


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     The following is a detailed list of all additions, modifications and
       improvements made to The Chatting Zone (TCZ) server version 4.2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


===============================================================================
Date:     Details:
-------------------------------------------------------------------------------
03/06/96  Hard-coded 'welcome' command implemented.
04/06/96  Socket refresh bug fixed.
04/06/96  If WRITE friend flag is set on your puppet, it will have effect
          regardless of whether they are a Builder or not (Mortal puppets
          can't be Builders.)
05/06/96  Hard-coded 'assist' command implemented.
06/06/96  Hard-coded 'summon' command implemented  -  By default, permission
          is asked from the user being summoned, so 'summon' can now be used
          by Mortals.  Admin may still unconditionally summon a user by giving
          a reason for doing so though.
07/06/96  READ friend flag effective on non-Builders.
07/06/96  'look' and 'examine' show line numbers of compound commands.
07/06/96  Bug in new 'fset' code which caused a crash fixed.
07/06/96  '@else' now assumes TRUE, if 'true'/'false' keyword is omitted.
09/06/96  Only one event (Alarm/STICKY fuse) processed per call of
          tcz_time_sync().
09/06/96  If '@race' is used to change the race of another character, the
          character is warned that their race has been changed, and the change
          is logged to either 'Admin' or 'Hack' log file (Appropriately.)
09/06/96  '@feeling' command and '{@?feeling}' query command implemented.
10/06/96  Time constraint added to 'whisper' to help guard against using the
          command to 'spam' a user.
10/06/96  '{@?datetime}' query command implemented (Converts date/time in
          string form to either EPOCH or LONGDATE format integer date/time
          representation.)
11/06/96  Support for LONGDATE format in '{@?time}', '{@?realtime}',
          '{@?created}', '{@?lastused}' and '{@?lastconnected}'.
11/06/96  '@birthday' command implemented (Allows you to set your date of
          birth.)
11/06/96  '{@?birthday}' and '{@?age}' query commands implemented (Returns
          your date of birth (In LONGDATE format) and your age (In years)
          respectively.)
11/06/96  Support added for negative EPOCH dates (I.e:  Dates which preceed
          Thursday 1st January 1970, 12:00.00 am.)
14/06/96  Bug which caused problems with log file auto-truncation routine
          during panic database dump fixed.
14/06/96  Apprentice Wizards/Druids can now set/reset flags on their puppet.
15/06/96  ASSISTANT status implemented (Allows Mortal characters with flag
          set to see when new users are created and use the 'welcome' and
          'assist' commands when there are few or no Admin connected.)
18/06/96  Junk object maintenance implemented (Objects located in #0
          (ROOMZERO))
18/06/96  Object maintenance is now performed on a weekly basis rather than a
          monthly basis (To allow regular maintenance of junked objects.)
18/06/96  'junked' parameter for '@list' implemented  -  Allows Mortals to
          easily list objects of theirs which are currently located in #0
          (ROOMZERO), so they can retrieve them before they are automatically
          destroyed, e.g:  '@list junked rooms', '@list junked things', etc.
18/06/96  Security flaw in compound command execution system fixed, which
          allowed privileges picked up by '@chpid' to be inherited into
          another (Called within) compound command.
18/06/96  Database memory usage of objects displayed in 'examine'.
18/06/96  '@size', '{@?size}' and '{@?csize}' commands/query commands
          implemented (Database memory usage.)
19/06/96  '@size all' implemented (Admin only)  -  Displays database memory
          usage summary for the entire database.
19/06/96  User prompt substituted each time it is displayed, rather than when
          its set (I.e:  'set prompt %@%t>' will display the current time.)
19/06/96  Compound command execution time limits implemented.
01/07/96  Lowercase versions of '{@?obj}', '{@?sub}', etc. now return
          lowercase pronouns (Instead of capitalised ones.)
01/07/96  Several text output bugs in the new editor code fixed.
01/07/96  Title of XTerm reset back to 'XTerm' after logging out from TCZ.
04/07/96  Memory leak in 'more' paging facility fixed.
04/07/96  Missing '{@?title}' query command added.
05/07/96  Bug in 'more' pager fixed (Viewing last page of paged output did not
          work properly and caused crash.)
05/07/96  '@expiry' command and '{@?expiry}' query command implemented (Allows
          objects to be given an expiry time (In days), after which they will
          be destroyed (If unused.))
05/07/96  Additional log files added (Connect, Create, Duplicate, Name, Warn
          and Welcome.)
08/07/96  '{@?weight}' query command added (Returns total weight of an object.)
08/07/96  'Weight:' field added to 'examine'.
08/07/96  Compression routines modified to limit maximum compressable word
          length (Improves CPU effeciency.)
09/07/96  Bug in '@find' fixed (When object types were specified, they were
          ignored, and all object types were matched.)
11/07/96  Bug in '%$' substitution handling code fixed.
11/07/96  Database read/write code no-longer updates last usage dates/times of
          objects.
11/07/96  Assistant rank added to '@stats char' (Character statistics.)
11/07/96  Formatting of '@stats char' modified.
11/07/96  Summary of object types destroyed added to '@destall'.
11/07/96  ASHCAN objects count as 'junked' objects and are destroyed (If
          possible, following normal object destruction rules) when last
          usage date exceeds time (In days) set for 'Junk' in '@admin'.
11/07/96  ASHCAN flag may now be set/reset on objects by Mortals (Providing
          they have 'write' permission.)
11/07/96  '@stats'/'@stats other' now displays database totals to Experienced
          Builders.
15/07/96  BSX graphics support obsoleted (Replaced by World Wide Web Interface
          currently under development.)
15/07/96  Users can be scanned without executing their '.scan' command by
          typing 'scan <NAME> = secret'.
15/07/96  Alarms are now removed from event queue if their CSUCC is reset.
15/07/96  Less frequently used log files kept closed when not in use (Saving
          open descriptors.)
18/07/96  Query commands which do not return 'confidential' information may now
          be freely used on objects with their PRIVATE flag set (Originally
          resulting in error message), e.g:  '{@?id}', '{@?name}', '{@?set}',
          etc.
18/07/96  Experienced Builders can now list objects destroyed by other
          characters (Using the '@undest list' command.)
19/07/96  VISIT flag implemented for rooms/things (If reset, users will not be
          able to visit users currently in that location, regardless of ABODE
          flag.)
19/07/96  WARP flag implemented for rooms/things (If reset, the 'warp' command
          will never teleport users to that location, regardless of ABODE
          flag.)
22/07/96  EXPIRY flag implemented for objects (If expiry time set on object
          (Using the '@expiry' command), it will apply to the object's creation
          date instead of last usage date.)
22/07/96  Optional ban time can be specified when booting a character with the
          '@boot' command, allowing character to be banned for a short period
          of time to prevent them from simply reconnecting straight after being
          booted.
22/07/96  '@skip' command implemented (Skips rest of block in a multi-lined
          '@if', '@for', '@with', '@while' or '@foreach' command, but doesn't
          prevent '@for', '@with', '@while' and '@foreach' from continuing
          looping (As '@breakloop' would.))
24/07/96  '%z' substitution added for black text.
26/07/96  Characters recovered with '@undestroy' is now owned by themselves
          rather than the user who recovered them.
26/07/96  The partner of a destroyed character is automatically reset.
26/07/96  Date/time of appended messages on the BBS now take time difference
          into account.
26/07/96  Constraints to guard against infinite recursion added to mass/volume
          checking routines (Caused by inherited objects.)
26/07/96  Support for LINK friend flag added to 'leave' command (Can no-longer
          leave container if in a location owned by a character who has reset
          the LINK friend flag on you.)
26/07/96  ASHCAN flag set/reset on characters logged to 'Admin' log file.
26/07/96  'chat list' bug fixed (Resulted in only a few (Or none) of the
          active chatting channels being listed.)
26/07/96  Bug in destroy queue (Which would have caused a crash if every
          object currently in the destroy queue was recovered) fixed.
26/07/96  Multi-lined '@if' statement with '@else' statements now works
          correctly within other multi-lined '@if', '@for', '@with',
          '@while' and '@foreach' statements ('@end' of outside block(s)
          is no-longer ignored.)
06/08/96  If incorrect parameters are given to a multi-lined '@with' statement,
          the block of commands executed by it are now skipped.
06/08/96  Correct pronoun is now used in AFK message (I.e:  'who has been away
          from her keyboard' if user being paged is female and user paging is
          male.)
06/08/96  Duplication of PRIVATE objects is now based on read privileges.
06/08/96  '{@?totalitems}', '{@?groupitems}' and '{@?rangeitems}' can now be
          used on the command line by Mortals.
08/08/96  Experienced Builders may no-longer use '@find email' or
          '@find lastsite' to list private E-mail addresses or last
          connection site of characters.
09/08/96  New output queue routines implemented in preperation for World Wide
          Web Interface.
09/08/96  'whisper' can no-longer be used in QUIET locations.
09/08/96  Page size of 'more' paging facility is now based on user's current
          set screen height ('set scrheight') rather than the screen height
          given by the user's Telnet client (Which can sometimes be incorrect.)
09/08/96  Original owner is now shown when changing the ownership of an object.
09/08/96  DRUID flag may now be set on Admin controlled puppets (Allowing Druid
          Admin to have an Apprentice Druid puppet rather than Apprentice
          Wizard.)
09/08/96  Bug in handling of flushed output in 'more' paging facility fixed.
10/08/96  'flist'/'fothers' option added to '{@?friend}' and '{@?enemy}' query
          commands.
11/08/96  Adding message to non-cyclic BBS topic, or cyclic topic which is not
          yet full will no-longer result in 'read next'/'read prev' being
          incorrectly adjusted.
11/08/96  Using '{@?set}' to test whether particular friend flags are set/reset
          now works correctly.
14/08/96  APPRENTICE flag may now be set on compound commands, giving limited
          effects of setting the WIZARD flag (I.e:  Allows permission for
          '@write', '@oecho', '@notify' and '@with connected', but does not
          stop any logging.)
14/08/96  Compound commands with either WIZARD or APPRENTICE flag set can now
          use '@with connected'.
14/08/96  ASHCAN flag is now automatically reset when character next connects.
14/08/96  TCZ MUD server version information, features list and the history
          of TCZ added to the On-line Help System.
14/08/96  Floating point numbers can now be rounded to 0 dp using '@eval'  -
          '{@eval 0:number}' previously didn't work.
15/08/96  DESTROY, EMERGENCY and OWNER log files added (Log of destroyed
          objects, user commands from 'emergency' command logging and change
          of object ownership.)
15/08/96  BBS maintains a list of readers for each message, so once a message
          has been read, it no-longer appears as '*NEW*'.  There is a limit of
          250 readers per message (Once this is reached, the message is set as
          being read by everyone.)  The message is also set as being read by
          everyone when it is 2 weeks or more old.
15/08/96  '{@?messages}' and '{@?newmessages}' query commands (Return total
          number of messages and new (Unread) messages in a BBS topic
          respectively.)
16/08/96  Routines which were updating last usage time/date of objects
          unneccessarily (Making functionality of field useless) modified.
16/08/96  '@censor' command now censors use of editor (If called from within
          editor.)
20/08/96  '{}' substituted ANSI codes no-longer allowed in name, prefix and
          suffix.
20/08/96  '{}' substituted ANSI codes are now stripped by '{@?filter}'.
20/08/96  ANSI colour can now be used in titles (No-longer results in the 'who'
          list being messed up.)
20/08/96  When using 'where *<NAME>', characters in the same room as <NAME> who
          are set SECRET will be displayed, if you are of a higher level than
          them, or own the location they are in.
22/08/96  BBS 'append' command marks message as being unread by its readers (So
          it is read again by them.)
22/08/96  '{@?replace}'/'.replace' can now be used to replace a given occurence
          on every line in the specified range.
24/08/96  '{@?friend}', '{@?enemy}' and '{@?set}' (When used with friend flags)
          now use ID of command caller, rather than effective ID picked up via
          '@chpid' (Which makes the functionality of these commands fairly
          limited.)
28/08/96  Default execution time limit for a compound command changed to 3
          seconds.
28/08/96  Total unread messages shown on BBS 'topics' and 'read'/'view'
          commands.
28/08/96  TRANSPORT flag added (For implementation of vehicles  -
          Functionality will be introduced in a future major code update
          via the '@route'/'@vemote' commands.)
28/08/96  Support for 'Min.' and 'Max.' abbreviations added to auto-punctuation
          routine.
29/08/96  '{}' nesting level bug fixed (Caused problems when running looping
          commands on the command line, such as '@with', '@for', etc.)
29/08/96  Type of connection shown on 'hosts' list (I.e:  Telnet or HTML.)
31/08/96  '[<NAME> has reconnected]' message displayed when user reconnects
          and takes over a 'locked up' connection.
31/08/96  Title in 'who' list is now punctuated (As it is in 'scan'.)
01/09/96  Revised routines for output added  -  Use of notify() and direct
          use of queue_write()/queue_string() will be replaced with these
          routines.
03/09/96  #ID + flags of non-owned exit is now always displayed for Experienced
          Builders.
03/09/96  Output in communication.c now uses new revised output routines.
05/09/96  Possible bug in connection taking over routine fixed (Resulted in
          objects being able to 'connect' to TCZ.)
05/09/96  '[INDEX: *<NUMBER>*]' now works correctly (Functionality originally
          intended for old soft-coded BBS system removed.)
05/09/96  Absolute (%a) and reflexive (%v) pronouns added.
05/09/96  Output in command.c and container.c now uses new revised output
          routines.
06/09/96  Output in move.c now uses revised output routines.
06/09/96  Smaller 'more' pager prompt implemented for < 80 character wide
          screens.
07/09/96  Bug in '@if' which caused infinite loop fixed.
07/09/96  Potential flaw in hanging indent handling in word wrapping routine
          fixed.
07/09/96  Bug in '{@?sort}' query command (Related to blank list entries)
          fixed.
08/09/96  General sanity check and extensive list check (Both performed
          automatically on server start-up) and general list check now log
          details to the 'Sanity' log file.
08/09/96  Intensive sanity checks can no-longer be started without giving the
          'yes' parameter (Protection against accidental execution by Admin.)
08/09/96  Output in pager.c and selection.c now uses revised output routines.
08/09/96  Obscure recursive bug with locks fixed.
10/09/96  Output in look.c and variable.c now uses revised output routines.
10/09/96  '{@?flags}' query command implimented.
10/09/96  CHOWN_OK flag obsoleted (Replaced with the TRANSFERABLE flag, which
          has the same effect as CHOWN_OK used to.)  CHOWN_OK is supported as
          an alias for the TRANSFERABLE flag, for backwards compatibility.
12/09/96  '@partner' upgraded to allow users to be engaged as well as married.
12/09/96  Object destruction routines no-longer (Inappropriately) update last
          usage times of objects during pre-checks.
12/09/96  Output in destroy.c now uses revised output routines.
13/09/96  Output in boolexp.c, edit.c, help.c, html.c, match.c and predicates.c
          now uses revised output routines.
14/09/96  Fuses with ABORT flag set implemented (Admin only.)
14/09/96  '[INDEX:  ]' parameter to '@with' now works correctly when field(s)
          to match are specified.
15/09/96  IMMOVABLE flag implemented (Prevents an object from being moved, with
          the exception of the 'junk' command.)
15/09/96  'look outside' implemented (Allows you to look out of a container or
          vehicle which can be entered.)
15/09/96  Giving second parameter to '@fuse' sets csuccess rather than
          cfailure.
20/09/96  Minor bug in '@owner' fixed, which incorrectly detected WIZARD set
          object being given to Apprentice as being given to a Mortal.
20/09/96  Checks to ensure user is valid added to substitution routines
          (I.e:  Type WHO from title screen could cause crash otherwise, as
          player is NOTHING.)
20/09/96  'screenconfig' now only runs on descriptor which it was involked on
          (Rather than running on all active connections of user, as before.)
20/09/96  ANSI colour can now be used within a character's race.
20/09/96  Improved validation of IP address specification (For '@site'
          commands.)
20/09/96  Restriction on back-tracking of log files implemented (To prevent
          excessive lag being caused by back-tracking by large numbers.)
20/09/96  '{@?indexno}' query command implemented (Returns element number of
          dynamic array element with given index name.)
21/09/96  When using '@undestroy list', 'write' permission is taken into
          account ('Write' permission to the original owner of objects being
          listed.)
21/09/96  'who' now takes screen width into account, taking advantage of wider
          screens (Showing more of user's titles.)
21/09/96  'drive' and 'ride' commands implemented (Allows users to drive and
          ride vehicles to other locations.)
23/09/96  Passengers in a vehicle see contents of destination room each time
          the vehicle is driven.
23/09/96  Output in array.c, bbs.c, character.c and query.c now uses revised
          output routines.
23/09/96  BBS 'summary' and 'latest' commands upgraded to handle sub-topics.
28/09/96  'wake' command now takes HAVEN flag and PAGETELL friend flag into
          account.
28/09/96  Output in wholist.c now uses revised output routines.
29/09/96  Global compound command lookup binary tree improved to support
          automatic adding of commands within modules.
30/09/96  'admin' command (Built-in) implemented to list administrators,
          Experienced Builders and Assistants of TCZ.
30/09/96  '{@?prompt}' query command implemented (Returns character's prompt.)
30/09/96  Characters no-longer lose their possessions (Objects they're
          carrying) when they go home.
03/10/96  Basic E-mail checking modified to support shorter addresses.
03/10/96  Builders, Assistants and Experienced Builders cannot change their
          E-mail at will (An Apprentice Wizard/Druid or above must change it,
          if it's incorrect.)
03/10/96  E-mail address changes are now logged to a new 'Email' log file.
03/10/96  '(Experienced Builder)' and '(Assistant)' are now shown on connect/
          disconnect messages (Appropriately, depending on rank of character.)
03/10/96  Output in create.c now uses revised output routines.
04/10/96  Editor now uses checksum of object being edited to check that it
          still exists.
04/10/96  Admin can no-longer see who posted an anonymous message without using
          the 'readanon'/'viewanon' BBS command (Which logs to 'Admin' log
          file.)
05/10/96  Binary tree maintained on temporary variables (In addition to linked
          list) for effecient lookup.
05/10/96  Output in interface.c now uses revised output routines.
06/10/96  hacked() routine obsoleted (Old code used to prevent hacking via
          '@force', '@remote', etc.  -  Superseded by pre-processing in
          variable.c, as used for '@if', '@with', etc.)
06/10/96  'reply' and 'repeat' commands implemented (Reply to last received
          'page'/'tell', and repeat (Re-send) last sent 'page'/'tell' to
          another character.)
06/10/96  Output in pagetell.c now uses revised output routines.
06/10/96  'idle' command implemented (Shows idle time of a user.)
07/10/96  '@profile' command implented (Allows setting of information on user
          profile.)
08/10/96  string_to_date() now takes shorthand dates into account
          (I.e:  96 == 1996.)
08/10/96  'profile' command implemented (Views profile of a user.)
08/10/96  ';' implemented as an alias for ':' (Emote/pose) within 'page',
          'tell', '@nat', etc.
10/10/96  Use of certain Admin only privileged commands by Mortals (Via Admin
          '@chpid') logged as a hack to 'Admin' log file.
11/10/96  Output in admin.c now uses revised output routines.
13/10/96  '[NAME has been created.]' not shown to Experienced Builders/
          Assistants, if set QUIET.
13/10/96  Substitution of titles is now based on character who owns the title,
          rather than the character viewing it.
13/10/96  Substitutions which return potentially dangerous codes can no-longer
          be used in nested substitutions (I.e:  '%1', '%h', '%~', etc.)
13/10/96  Minor improvements made to '@score' command.
13/10/96  Experienced Builders can now set READONLY/PERMANENT flags on their
          objects.
15/10/96  Flaw in substitution which allowed substitution of the contents of
          PRIVATE properties, variables and dynamic arrays fixed.
15/10/96  Output in set.c now uses revised output routines.
15/10/96  Commands which modify various character parameters (I.e:  '@name',
          '@who', '@race', etc.) can no-longer be used from within a compound
          command (Unless it's set WIZARD.)
18/10/96  '%#NF#' is now ignored by '{@?filter}' query.
18/10/96  Substitution of BBS messages, 'profile' and 'scan' (With exception
          of user's description) in respect to owner of message, profile or
          scan, rather than user viewing it.
18/10/96  Statistics entries written to 'Stats' log file on a daily basis
          (Allows statistics to be backtracked over a good period of time,
          for future reference.)
19/10/96  'do' within <LIST> part of '@foreach' handled correctly, if multiple
          line format is used (Handling not possible in single-lined version.)
19/10/96  '{@?rand}' can now also return a number within a given range of
          numbers, using '{@?rand <NUMBER 1> = <NUMBER 2>}'.
22/10/96  VALIDATED flag implemented for global compound commands  -  Mortal
          owned global compound commands must have this flag set in order to
          be placed into global lookup tree (Ignored in global search phase
          otherwise.)  This prevents Mortal from teleporting unauthorised
          compound commands into their authorised global compound commands,
          which would allow them to create unauthorised global compound
          commands.
22/10/96  Name of global compound command with its VALIDATED flag set can't be
          changed by a Mortal.
22/10/96  Guest characters can only page/tell long distance messages to Admin.
24/10/96  Formatting in bbs.c optimised for World Wide Web Interface.
25/10/96  HTML interface now supports reloading (Equivalent of reconnecting
          and taking over connection (Telnet connections.))
26/10/96  '{@?profile}' query command implemented.
28/10/96  Formatting in help.c optimised for World Wide Web Interface.
29/10/96  Search facility implemented for HTML version of On-line Help/Tutorial
          System.
31/10/96  Temporary variables are now kept throughout interactive '@prompt'
          session.
01/11/96  Improvements made to code which prevents infinite recursion in
          matching, caused by inheritance.
01/11/96  '@contents' now includes count of dynamic arrays in its totals.
02/11/96  If connection is lost (I.e:  User doesn't type QUIT or idle out), it
          will be kept open for upto 5 minutes to allow them to reconnect
          again and take over their old connection.
02/11/96  Support for more than one title screen (Displayed randomly as users
          connect via Telnet.)
02/11/96  Support for '!OK' and '!Error' in '{@eval}'.
03/11/96  HTML version of help system now displays entire help topic, instead
          of splitting it into pages (As with Telnet version), allowing user
          to scroll up/down at will in their web browser.
09/11/96  '@undestroy' now takes friend WRITE flag into account when recovering
          destroyed objects.
09/11/96  '@undestroy' no-longer changes the owner of the recovered object,
          unless alternative new owner is specified or user doesn't have
          'write' permission to original owner of object.
11/11/96  Support for COMMANDS friend flag added.
12/11/96  Output in search.c now uses revised output routines.
14/11/96  E-mail address can't be changed once set (Only Admin can change it.)
14/11/96  Bug in '@destall' fixed  -  Objects in destroyed objects were not
          moved to #0.
16/11/96  Revision of TCZ Official Rules.
18/11/96  Back-track constraint on log-files restricts number of lines log file
          can be back-tracked by (Presently set to 1024 lines.)
18/11/96  Newlines at end of log file are ignored.
18/11/96  New system for new character requests (I.e:  From create banned
          Internet sites) implemented.  This allows requests for new characters
          to be dealt with promptly, by any administrator.
18/11/96  E-mail address of characters can now be changed by Apprentice
          Wizards/Druids (Needed for the new '@request' character request
          system, so Apprentice Wizards/Druids can also deal with requests.)
18/11/96  Assistants receive welcome message if insufficient Admin are
          connected.
23/11/96  Messages on BBS are allocated unique ID numbers within topic.  BBS
          'replies' command can be used to list replies to message only, and
          'messages' command can be used to list/read messages only (Not
          showing replies.)
23/11/96  Output in friends.c now uses revised output routines.
24/11/96  PAGETELLFRIENDS friend flag now works both ways (I.e:  User A resets
          PAGETELLFRIENDS on user B  -  User A will not receive friends
          pages/tells from user B *and* vice versa.)
24/11/96  Connect time shown on user lists is now based on last time connected
          rather than time when user first established connection with TCZ.
24/11/96  Matching of '<OBJECT>:<NAME>' fixed to work correctly by name (For
          <OBJECT>) as well as #ID number (NOTE:  Matching code is being
          re-written from scratch in next major code update.)
25/11/96  '{@?alias}' query command implemented (Returns command that an alias
          aliases.)
25/11/96  '{@?status}' query command implemented (Returns the status (Rank) of
          a user.)
25/11/96  '{@?separator}' query command implemented (Returns separating line in
          the three standard styles.
25/11/96  Formatting in array.c, destroy.c, edit.c, pagetell.c and set.c
          optimised for World Wide Web Interface.
27/11/96  To give an object to another character, you must be holding it.
30/11/96  Puppets controlled by Assistants/Experienced Builders may be given
          Assistant or Experienced Builder flag (But no Building Quota.)
30/11/96  Formatting in admin.c optimised for World Wide Web Interface.
01/12/96  Flaw in '%{@?query}' substitution fixed ('@chpid' is no-longer taken
          into account, which allowed users to place '%{@?queries}' in the text
          of Admin owned commands (Such as 'mail') and gain unauthorised access
          to various information.
01/12/96  Current topic on BBS can't be changed while using editor.  This used
          to allow a user to add a message to a public topic (Such as GENERAL)
          and then move to a restricted topic (Such as NEWS) and post there
          unauthorised.
02/12/96  '@pending' re-written to use grouping/range code (Allows paging of
          output) and can list events by object type (I.e:  Pending alarms,
          pending STICKY fuses, etc.)
02/12/96  Output in combat.c now uses revised output routines.
02/12/96  Output in mail.c now uses revised output routines.
02/12/96  'Maintenance' log file implemented (Automatic database maintenance
          results logged to this log file instead of 'Admin' log file.)
02/12/96  Old output routines completely obsoleted (Implementation of new
          optimised and centralised output routines complete.)
04/12/96  Length restrictions added to word wrapping routine (Preventing buffer
          overflow, which would result in a crash.)
04/12/96  Modification to panic() routines to produce clean core dump.
04/12/96  Numeric comparisons with strings are now handled correctly by
          '@calc'/'@eval'.
05/12/96  Sleeping message (Displayed when trying to page user who isn't
          currently connected) now takes user's time difference into account.
08/12/96  Formatting in look.c optimised for World Wide Web Interface.
09/12/96  'Connections allowed:' can no-longer be set to a negative number by
          specifying a too large number.
09/12/96  Logging top-level commands ('@admin log = yes') no-longer prevent
          emergency command logging from ending after 5 minutes time period
          is up. 
09/12/96  Guest characters are set READONLY while connected, so that they
          can't change title, description, etc.
13/12/96  Time constraint added to BBS 'add' and 'reply' commands, to guard
          against malicious user spamming an entire topic by using these
          commands in a loop.
15/12/96  BBS help extensively upgraded (Includes individual topics for each
          BBS command.)
15/12/96  Support for '^' modifier added to '%(' substitution.
16/12/96  'search' BBS command implemented (Search for next occurence only.)
19/12/96  '@stats resource' now works again properly under Linux 2.0.0 (They
          changed the format of '/proc/meminfo'.)
19/12/96  QUIET has no effect with '@notify', if the user being notified is
          the same as the user involking the '@notify', i.e:  '@notify me =
          <MESSAGE>', which is effectively the same as '@echo <MESSAGE>'.
19/12/96  Dumping/reloading of BBS sub-topics now works correctly.
20/12/96  admin_count() no-longer counts Admin puppets (Used to determine
          whether Assistants and Experienced Builders may use the 'welcome'
          and 'assist' commands.)
20/12/96  'admin' command now lists puppets (Except on 'admin list', which
          shows short list of all Admin.)  The word 'Puppet' appears under
          the user's rank, if they're a puppet.
20/12/96  Owner of topic has write permission to all sub-topics within the
          topic (Regardless of owner.)  Some BBS commands are restricted to
          Admin only (For example:  'subtopiclimit', which could be abused
          by Mortal topic owners.)
22/12/96  Improvements made to handling of HTTP connections to TCZ's HTML
          Interface.
22/12/96  Building Quota in use of recovered character is now zeroed.
22/12/96  ASHCAN flag is automatically reset on recovered objects.
22/12/96  Search for previous occurence implemented for 'search' BBS command.
23/12/96  'spod', 'lastseen' and '@rank' commands implemented.
27/12/96  User must have DESTROY friend flag to set ASHCAN and TRANSFERABLE
          flags on objects owned by user who has given them 'write' permission
          via the WRITE friend flag.  User must also have SHARABLE friend flag
          to set/reset the SHARABLE flag on the objects.
27/12/96  SHARABLE flag automatically set if ownership of object is changed to
          a character who has given user WRITE and CREATE privileges via
          friend flags, and has also set the SHARABLE friend flag (I.e:  If
          SHARABLE flag wasn't set on object, user would not be able to access
          the object anymore after its owner had been changed.)
27/12/96  User who has been given READ or WRITE privileges via friend flags
          now has 'read' privileges to objects owned by the user which are
          set PRIVATE.
02/01/97  Striking clock now wishes users 'Merry Christmas' and 'Happy New
          Year' at midnight on the appropriate dates.
06/01/97  Flaw in recursive aliases fixed (Allowed user to create infinite
          loop.)
07/01/97  Flaw in multiple lined '@for', '@with', '@while', etc. statements
          which allowed infinite recursion fixed.
08/01/97  Bank 'withdraw', 'deposit' and 'bank' commands implemented.
08/01/97  'scan', 'score' and 'inventory' now show bank balance of user as well
          as their credit.
10/01/97  'pay' command recoded for new credit system.
10/01/97  'transaction' command implemented.
10/01/97  'balance', 'interest' and 'debit' options added to '@rank' command
          (Allows users to be ranked by bank balance and interest/debit
          accumulated.)
14/01/97  Payment/transaction commands can't be used from with area compound
          commands ('.enter', '.leave', '.login', '.leave', etc.), fuses and
          alarms.
14/01/97  Financial update routine implemented (Updates accumulated interest/
          debit on a daily basis and credits to accounts of users on 30 day
          basis.)
14/01/97  Messages currently being replied or appended to on the BBS can
          no-longer be deleted (Until the user appending/replying finishes
          editing.)
16/01/97  '.permanent' now prevents the use of the '.field'/'.element' editor
          commands.
16/01/97  '@bootdead' will now boot the first connection of a character in
          the user list, providing they have been idle for 2 minutes or
          greater (Useful if the user's first connection is the one that has
          'locked up'.)
20/01/97  Bug which caused HTML connection to idle infinitely fixed.
20/01/97  Sockets are no-longer set to receive output if their descriptor is
          closed, even if output is pending (I.e:  User who has lost
          connection.)
21/01/97  Server now logs refresh of incoming Telnet/HTML sockets (Sockets are
          refreshed if no incoming connections are received for 5 minutes or
          more.)
21/01/97  If PAGETELL friend flag is reset on friend, PAGETELLFRIENDS friend
          flag is also reset too.
21/01/97  Destruction of own objects is no-longer logged to 'Destroy' log file.
22/01/97  If sub-topic is located within a topic with a higher access level,
          the sub-topic will inherit this access level.
22/01/97  Edit data is cleared before '.editsucc'/'.editfail' compound command
          is executed, making it possible to start another edit or '@prompt'
          session.
22/01/97  '.editsucc' is only executed if save is successful.  In all other
          cases (Such as user aborting edit session, object being edited
          no-longer exists, etc.), '.editfail' will be executed.
22/01/97  '.editsucc' and '.editfail' are now executed for non-object edit
          sessions (Such as adding BBS messages, etc.)
22/01/97  BBS output routine (The one which informs users in the BBS room when
          messages are added, replied to, etc.) now takes sub-topic
          accessibility into account properly.
23/01/97  Setting sexuality on profile now creates profile first, if it doesn't
          exist yet (Otherwise, it causes a crash.)
23/01/97  '{@?address}' no-longer returns the name(s) of locations which are
          set SECRET (Unless the user has 'write' permission to them.)  The
          list stops at the first SECRET location found.
24/01/97  Support and checks for banished names added to appropriate parts of
          code (I.e:  Character creation, '@name', '@character', etc.)
27/01/97  '@log' now handles read errors when back-tracking log files.
27/01/97  Admin can no-longer start monitor on themselves (Is pointless.)
27/01/97  Building Quota limit is now stored in 32-bit integer, instead of
          16-bit (Allows upto 2,000,000 and greater Building Quota limits,
          although limits this high should never need to be set.)
27/01/97  RETIRED flag implemented (Allows Admin to retire, keeping status, but
          Experienced Builder privileges only.)
27/01/97  Builders with less than 1 day total connect time are now destroyed
          after 30 days of not connecting, instead of being subject to the 200
          day limit given to Builders (Prevents a newbie who obtains a Builder
          flag in the first few hours and then never connects again from
          remaining in the database for months on end.)
27/01/97  Retired administrators are not subject to automatic database
          maintenance.
28/01/97  Irreversible '@chpid' is applied to fuses and area compound commands
          ('.enter', '.leave', etc.), regardless of status of owner/user
          involking them (Prevents hacking via these means.)
28/01/97  User no-longer has write permission to themselves under the '@chpid'
          of another user (Although read permission is still given.)
29/01/97  Revision of disclaimer and Mortal rules.  Should also be noted that
          most other rules have changed at some point (Esp. Admin rules) in
          v4.2.
29/01/97  Parsing of page number by help routines modified (Now allows 'help 11
          2' to work (Topic 'menu 11', page 2.))
29/01/97  '%|' and '%^' substitutions implemented (Filters out text, depending
          on whether user is using Telnet or HTML Interface.)  Allows different
          descriptions for users of Telnet and HTML.
30/01/97  Exits are now set INVISIBLE when junked.
30/01/97  Administrators are now excluded from '@rank quotalimit' (Because they
          have unlimited Building Quota.)
30/01/97  '@rank total' ('spod') and '@rank longest' now take time spent
          on-line by currently connected user into account.
31/01/97  '@eval' now rounds to nearest instead of truncating when rounding to
          0 dp (I.e:  '0:1.52'.)
31/01/97  Administrators can't be banned using '@boot'.
31/01/97  TRANSPORT flag can't be set on object that you're currently carrying.
31/01/97  '{@?age}' now works correctly.
31/01/97  Proper checking is now performed on numbers used in Internet site IP
          addresses.
31/01/97  'readanon' no-longer reveals identity of the user who posted the
          anonymous message to all Admin in its 'Admin' log file entry.
31/01/97  Incorrect references to typing 'feeling' instead of '@feeling' in the
          code to '@feeling' corrected.  Specifying a character name also works
          now too.
02/02/97  '{@?insert "<ITEM>" LAST ; ""}' now works (Returns list with '<ITEM>'
          in it, instead of blank list.)
02/02/97  IVL status (Single/Engaged/Married) added to information displayed on
          'profile'.
03/02/97  Various internal flags added to flag tables to allow testing with
          '{@?set}', such as PAGEBELL.
03/02/97  PAGEBELL flag set now indicates user should get page bell, instead of
          silencing it (Allows proper testing with '{@?set}'.)
03/02/97  BBS-INFORM flag implemented (If set, you will get messages informing
          you when a user adds, etc. to the BBS (Similar to when in the BBS
          room.)
03/02/97  SENDHOME flag implemented (Sends objects with flag set back to their
          home location when TCZ is restarted.)
04/02/97  HTML %h substitution ignored within most communication commands, such
          as 'say', 'page', 'tell', etc.
06/02/97  '@email' and '{@?email}' upgraded to support new multiple E-mail
          addresses.
06/02/97  '@email' checks for duplicates each time Mortal changes their E-mail,
          giving warning to Admin as usual if any are found.
11/02/97  Newly created rooms are set HAVEN by default (Disallows use of
          combat commands within them.)
11/02/97  '@dump email' now dumps private E-mail addresses of users (If set.)
11/02/97  '@dump forward' forces dump of E-mail forwarding addresses.
11/02/97  'scan', 'profile' and 'examine' upgraded to handle multiple E-mail
          addresses.
13/02/97  Failed login attempts are now logged to the 'Password' log file.
13/02/97  Bug in '{@?set}' friend/enemy flags testing fixed.
17/02/97  '{@?censor}' query command implemented.
17/02/97  Group/range code now supports matching of wildcard in list for user's
          E-mail addresses.
17/02/97  '@find' now supports matching of multiple E-mail addresses (If
          wildcard spec. is given, first matching E-mail will be shown in ()'s
          after the user's name, otherwise their private E-mail address will
          be displayed instead.)
17/02/97  $1, $2 and $3 are now passed to compound command used in the lock of
          a compound command.
17/02/97  If group size of 1 is used with grouping/range operators, group size
          of 2 is assumed (This is the minimum group size possible.)
17/02/97  Old (Obsolete) constraint in '{@?lastsite}' query command removed
          (Prevented users from querying last connect site of their puppet.)
17/02/97  'swho' symbols revised ('+' for Assistant, '`' for Puppet.)
17/02/97  Setting user on friends/enemies list INFORM and BEEP will notify you
          when they connect/disconnect, regardless of setting of the QUIET
          flag.
17/02/97  Checks added to '@destroy' to ensure Maintenance Owner, BBS room or
          Bank room isn't being destroyed.
17/02/97  Log of exceeded execution limit on the command-line now logs the
          command the user typed.
17/02/97  Sexuality field on user profile can now be reset (I.e:  '@profile
          sexuality' with no parameters (Which should reset) no-longer defaults
          to 'Heterosexual' anymore.)
17/02/97  Set/reset of READONLY flag for Experienced Builders now works
          correctly.
17/02/97  'emaillist' command now supports multiple E-mail addresses ('public',
          'private' or <NUMBER> can be given as parameter to list the different
          E-mail addresses of connected users.)
18/02/97  Vehicles can now only be driven into locations set TRANSPORT (Rather
          than vice-versa.)
18/02/97  Vehicles can now be driven to ABODE locations and to the location of
          a connected character (Who's within an ABODE location), using their
          name.
18/02/97  Checks added to prevent vehicle being driven into object within
          itself or the character's possessions.
18/02/97  Checks in '@remote' now only teleport you to #0 (ROOM ZERO) if the
          room remoted from no-longer exists (No volume/mass checks performed
          anymore.)
18/02/97  Fuse attached to or trigged in #0 (ROOM ZERO) no-longer functions
          (Fuse is ignored and doesn't trigger.)
18/02/97  'idle' now only shows time user went idle (Rather than date and
          time)  -  User will never be idle for more than 30 minutes, so
          including the date is pointless.
18/02/97  If user has lost their connection, this is now shown in 'who', 'scan'
          and 'profile' in place of their title.
18/02/97  Assistant now properly shows in 'who' list as '[T]'.
20/02/97  Proper teleport checks added to 'drive' and 'ride'.  Vehicles can now
          be driven/riden through an exit, to a room (By #ID) or to the
          location of a connected character.
21/02/97  Profile height is now in metres.
21/02/97  Profile weight is now in kilograms.
21/02/97  Likes and dislikes fields added to profile.
22/02/97  User's HTML preferences are now passed to the On-line Help System
          and WHO list, if called by clicking on the appropriate buttons
          when connected to TCZ via the HTML interface.
22/02/97  Error in format of HTML header corrected (Caused problems with some
          browsers, excluding Netscape Navigator.)
24/02/97  HTML Interface now displays error message for users using a browser
          which doesn't support frames (If they try to connect or create a
          character via the interface.)
24/02/97  If no parameters are given in URL to HTML Interface, a standard page
          is displayed with links to resources available on the interface, i.e:
          Links to the connect/create forms, etc.
26/02/97  '{@?noelements}' can now be used on dynamic array set PRIVATE.
26/02/97  '{@?uid}' query command now works correctly.
26/02/97  '@find' used with single parameter now takes '@chuid' into account
          (Lists character's objects instead of your own.)
27/02/97  'cls' now takes user's screen height into account, instead of
          assuming 100 lines.
27/02/97  User must be idle for atleast 2 minutes before they can be woken
          using the 'wake' command.
27/02/97  Mortal user can now ask for permission to summon a user to their
          current location if they don't own it, providing it is set ABODE.
28/02/97  Request for new character is now logged in 'Request' log file.
28/02/97  Experienced Builders and Assistants can now assist users in non-ABODE
          locations.
28/02/97  Experienced Builder can now use '{@?flags}' on a PRIVATE object.
28/02/97  'adminlist' now uses real names of users in the 'all' listing,
          rather than confusing name with prefixes/suffixes.  The rules used
          in 'who' to add the prefix to the beginning of the name if it is
          less than 20 characters in length (In total) are also used.
01/03/97  Detection for substitution hacks (Command-line beginning with
          $1/$2/$3, etc. under '@chpid') in compound commands added.
          Logged to 'Hack' log file.
01/03/97  Experienced Builder can't reset the READONLY flag on a compound
          command which has its VALIDATED flag set.
01/03/97  '.enter', '.leave', '.login' or '.logout' compound command in #0
          (Room Zero) will only be executed if it has its Wizard flag set.
          Prevents junked compound commands of this name accidentally
          (Or maliciously) conflicting with the global equivalents in
          this location.
01/03/97  When 'summon' is used by Admin. to unconditionally summon a user, the
          reason given is now shown to the user being summoned as well as
          logged to the 'Admin' log file.
03/03/97  '@undest list = = <NAME>' now works ('all' is now assumed if 2nd
          parameter is left blank.)
03/03/97  Default home of newly created character is now #0 (Room Zero.)
03/03/97  Viewing 'flist' or 'fothers' of another user now uses your
          screen height, rather than their screen height.
03/03/97  '{@?article}' query now exists (Was missing from command lookup
          tables.)
03/03/97  'write' permissions given out via friend flags are now correctly
          reset when users are promoted/demoted.  Flags are reset if user
          has 'write' permission to higher level user.
06/03/97  '{@?insert}' query command completely rewritten  -  Now correctly
          inserts blank items into lists.
06/03/97  You can now only change the controller of a character if you have
          'write' permission to their current controller.
07/03/97  If user's next command is delayed (Because their previous one caused
          lag), they are now told how long they must wait (If the delay is for
          more than 10 seconds.)
07/03/97  If user reconnects and does not take over their old connection, their
          next command is still delayed appropriately.
07/03/97  If user has multiple connections, 'idle' uses the idle time of their
          connection with the least idle time.
07/03/97  Connection attempt warning now tells Mortal users which Internet
          site the attempt was made from.
10/03/97  The READONLYDESC flag can now be set on alarms.
10/03/97  Optional second parameter to 'fadd' allows you to set/reset friend
          flags on newly added friend, i.e:  'fadd fred bloggs =
          !pagetellfriends'.  This is the same as typing 'fadd fred bloggs'
          and then 'fset fred bloggs = !pagetellfriends'.
13/03/97  Resetting FCHAT friend flag on user no-longer prevents you from
          receiving their friends pages/tells (The PAGETELLFRIENDS friend flag
          must be reset to block friends pages/tells.)
13/03/97  EXCLUDE friend flag implemented (Allows adding user to list for
          setting flags such as READ, WRITE, etc. without actually making
          them your friend (Or enemy for that matter.))  Also ideal for
          setting on people who have made you their friend against your will,
          but you can't remove yourself from their list (Or they keep adding
          you again.)
14/03/97  FRIENDS-INFORM flag implemented (Informs you when users add you to
          or remove you from their friends/enemies list, or set/reset friend
          flags on you.)
14/03/97  'readanon'/'viewanon' now checks reason has been given.
17/03/97  Handling of restart hard-coded into server.  This improves simplicity
          and reliability.
17/03/97  Problem with friend flag permission checking code fixed.
18/03/97  Admin/Experienced Builder/Assistant user connecting for first time
          (After creation) doesn't involke welcome message.
18/03/97  Backup of databases in restart implemented.
18/03/97  Retired administrators now have '[RETIRED]' '@nat' header, instead of
          '[EXP. BUILDER]'.
18/03/97  Lock file support added to restart.
19/03/97  'email' command no-longer causes a crash.
20/03/97  TCZ now enters a semi-idle state if no input/output or new
          connections occur for over 30 minutes.  It leaves this state
          when input/output occurs or a new connection is received.
20/03/97  SIGSTOP signal causes TCZ to enter idle state.  SIGCONT leaves idle
          state or forces TCZ to leave semi-idle state (If it has entered it.)
20/03/97  SIGUSR1 causes TCZ to (re)start database dump.
20/03/97  'readanon'/'viewanon' now logs given reason.
20/03/97  Log file entries are now automatically indented, making them easier
          to read.
23/03/97  Restart automatically sets scheduling priority to maximum (-20) if
          TCZ is run under root.
23/03/97  If literal path to executable is used (Beginning with a '/' or '~'),
          the working will be automatically changed to that specified.  If the
          executable is located in the 'bin' directory, the working directory
          will be set one level below this.
23/03/97  If user is connecting for first time through HTML interface with
          their existing character, the preferences they set on the connect
          form are stored, regardless of the 'Use saved preferences' checkbox.
23/03/97  In HTML substituted text, excessive spaces and NEWLINE's are now
          ignored (As in web browsers), unless in preformatted section.
23/03/97  <BR>, <P>, <TD>, <TH> and <TR> tags are now handled in HTML --> text
          conversion.
25/03/97  When under '@chuid' of another user, trace sequences of compound
          commands set TRACING and owned by that user can be seen.
26/03/97  Support for automatic scrolling of the output window added to the
          World Wide Web Interface, using JAVA script.
27/03/97  'set' can now be used to change HTML preferences.
27/03/97  Attempt to set execution time limit to 5 or greater is now logged to
          'Recursion' log file, along with attempts to set execution time limit
          past maximum allowed value.
27/03/97  '@executionlimit' and '@recursionlimit' statements are automatically
          filtered out of compound commands in pre-v4.2.2 TCZ databases
          (Version 59 and earlier.)  This is because they will be incorrect
          in v4.2, because execution limits are now time-based.
29/03/97  Reloading HTML connection now reconnects character correctly (I.e:
          Existing connection is kept open and taken over, instead of being
          closed and reopened again (Losing what user was currently doing and
          giving unneccessary connect/disconnect messages.)
29/03/97  HTML conversion bug in preformatted sections fixed (Put '&nbsp;'s
          into tags, i.e:  '<A HREF="">' became '<A&nbsp;HREF="">', causing
          tags to be ignored in later web browsers.)
01/04/97  TCZ can now load and save databases compressed using 'gzip', saving
          on disk usage.
01/04/97  Warning of socket refresh (Telnet or HTML) only given once
          consecutively (I.e:  If TCZ didn't receive any new connections for
          over an hour or more, the 'Server' log would only contain one
          refresh message (Although the port(s) will still be refreshed
          every 10 minutes.)
02/04/97  '{@?uptime}' and '{@?peak}' query commands implemented.
04/04/97  'status' (IRL) field added to profile.
04/04/97  Restart now checks for existence of /proc filesystem when checking
          validity of lock file.
05/04/97  'size' and 'csize' options added to '@rank' (Admin. only  -  Allows
          ranking of users by database memory usage.)
05/04/97  Queued user input is now restricted to a maximum of 16 individual
          commands, each upto a maximum length of 3Kb.
05/04/97  '@stats connections' implemented (Displays summary of current Telnet
          and HTML connections.)
06/04/97  'creations' and 'connections' options added to '@admin'.
06/04/97  '@size all' restricted to Elder Wizards/Druids and above only.
06/04/97  '@rank size' restricted to Elder Wizards/Druids and above only.
07/04/97  Guest characters can now be connected through the World Wide Web
          Interface.
07/04/97  E-mail forwarding is disabled for characters who have names such as
          'root', 'postmaster', 'tcz', etc., which could conflict with
          important E-mail accounts on the server machine.
08/04/97  Bug which caused incorrect formatting of E-mail addresses in some
          Telnet software fixed.
10/04/97  Negative payments may no-longer be made using 'pay' or 'transaction'.
10/04/97  '@credit' implemented.  Allows credit in pocket or bank account of
          a user to be adjusted.
12/04/97  Handling of abbreviated years in string to date conversion improved
          ('{@?datetime}'), i.e:  

          1997:  00 = 1900 ... 99 = 1999.
          1998:  00 = 1900 ... 99 = 1999.
          1999:  00 = 1900 ... 99 = 1999.
          2000:  00 = 2000, 01 = 1901 ... 99 = 1999.
          2001:  00 = 2000, 01 = 2001, 02 ... 99 = 1999.
          ....

12/04/97  '@banish' command implemented (Admin. only.)  Allows banning of
          character names beginning with specific text.
13/04/97  Dumping of banished names list implemented.
13/04/97  Admin. can now drive vehicles to anywhere they can normally teleport
          to, providing the TRANSPORT flag is set on the location.
13/04/97  If health is greater than 100%, it will automatically deplenish back
          to 100% over a period of time (Just as it will replenish to 100% if
          it is below 100%.)  Deplenishment is at 5 times the rate of
          replenishment.
13/04/97  Doing a '.replace' in the editor which results in an empty line
          (I.e:  Line consists of 'text', and you do '.replace "text" ""')
          no-longer gives 'Invalid parameters to '.replace'' error message.
13/04/97  String to date conversion ('{@?datetime}') now handles years below
          1970 in EPOCH format (EPOCH supports years in range of 1901 - 2038.)
14/04/97  Matching of character name in 'page'/'tell'/'whisper' when the '='
          is ommited improved.  The order of matching is as follows:

          (1)  The first word is matched against 'friends'/'enemies'/'admin'.
          (2)  The first two words are matched against a connected character.
          (3)  The first word is matched against a character name.
14/04/97  Similar matching added to 'whisper'.
15/04/97  Support for use of '%|' and '%^' over multiple lines added to
          substitute_large().
15/04/97  Support for HTML comments added to html_to_text().
18/04/97  HTML tags split over multiple lines (I.e:  Comments) are now handled
          correctly.
21/04/97  E-mail forwarding addresses are no-longer given to puppets.
21/04/97  WWW home page listing facility added to World Wide Web Interface.
          This generates an index of links to user home pages using the
          addresses set in user's '@www' field on TCZ.  The great advantage
          of this is that it is always fully up-to-date and needs no
          maintenance whatsoever.
22/04/97  Security of HTML Interface improved.  Input/output requests must come
          from the same Internet address as a currently connected character.
22/04/97  Birthday field removed from 'scan' (This is IRL info, which should
          only appear on your profile.)
22/04/97  WWW home page listing facility now automatically selects first
          category with entries rather than defaulting to category 'A'.
24/04/97  Picture (URL) field added to profile for setting URL of picture,
          which appears on 'profile'.
25/04/97  HTML listing facility extended to cover home pages, pictures,
          profiles and scans.
27/04/97  HTML profile and scan of user available as query to HTML Interface.
28/04/97  Section for names beginning with '0'..'9' or '_' added to HTML
          listing facility (Section '*'.)
28/04/97  Rounding certain floating point numbers to Ndp can't be represented
          with the double variables in C (I.e:  12345678.56 ==
          12345678.560000001.)  Work around for this added to '@eval', i.e:
          '{@eval 2:(12345678.56)}' returns 12345678.56 rather than
          12345678.560000001.
28/04/97  Rooms can now be teleported into themselves to make them floating
          again.
04/05/97  Arrival messages in 'visit' changed.
04/05/97  Alias '@transfer' for 'transfer' now works.
04/05/97  Transaction code ('@pay', '@transfer', 'withdraw') now takes into
          account connected accumulated total time for its restrictions.
04/05/97  If user is still building under the ID of another user (Using
          '@chuid'), a warning is given when they login.
04/05/97  '@output' command implemented.  Allows output within a compound
          command to be turned on or off.
04/05/97  'appendanon' BBS command implemented.
05/05/97  Privilege level checking in permissions given to users via friend
          flags increased to those supported by '{@?privs}'.  I.e:  Experienced
          Builder can't give 'write' permission to ordinary Builder, etc.
05/05/97  HELP pseudo-flag (Re-used BUILDER) implemented for Experienced
          Builders.  When reset, Experienced Builder cannot welcome or assist
          users.
05/05/97  Ranges 'N-' and '-N' (Where N is a number) are now invalid with
          the 'delete' BBS command (Originally, the missing number in the
          range would be replaced by the default (1 for range from, LAST for
          range to.))
06/05/97  Handling of HTML tags split over multiple lines and comments
          improved.
15/05/97  '{@?email}' (For private E-mail addresses only), '{@?lastcommand}'
          and '{@?lastsite}' cannot be used as a query substitution (These
          fields return confidential information.)
15/05/97  '{@?succ}', '{@?fail}', '{@?drop}', '{@?osucc}', '{@?ofail}',
          '{@?odrop}' and '{@?odesc}' query commands can no-longer be used
          on characters (These fields on a character are used to hold various
          information, such as name prefix/suffix, E-mail addresses, Internet
          site last connected from, etc.)  Proper query commands must be used
          instead, i.e:  '{@?prefix}', '{@?suffix}', '{@?email}', etc.
15/05/97  'TCZ>' prompt changes to 'TCZ BBS>' and 'TCZ Bank>' when in TCZ BBS
          and the bank room respectively.  The same applies to the
          'TCZ command:' part of the World Wide Web Interface.  The HELP
          button also points to the appropriate help pages rather than the
          help index too.
15/05/97  If multiple '!'s are used on the end of a sentence (Except when
          'say' is used), message is in the form 'You shout ...' instead of
          'You exclaim ...'
15/05/97  Long-distance tells are now hilighted in cyan on your screen as
          well as the recipient's screen.
27/05/97  BBS log file implemented (Logs various actions on the BBS, such as
          append, delete, etc. on non-owned message.)
28/05/97  Write privileges on BBS restricted for Apprentice Wizards/Druids
          (With the exception of appending, moving and copying messages.)
29/05/97  Message number(s) are now shown when deleting messages from the BBS.
29/05/97  '%@%c' and '%@%v' substitutions implemented (Returns TCZ compile
          date and version number respectively.)
29/05/97  If local echo is suppressed, it stays that way on taking over a
          connection (I.e:  If you are in AFK mode, and reconnect, your
          password wont be echoed to the screen.)
02/06/97  HTML flush output message corrected.
02/06/97  Support for NO_FLUSH_OUTPUT added to queue_output() (Used by HTML
          Interface for sending HTML source > OUTPUT_MAX.)
02/06/97  'average' option added to '{@?peak}'.
02/06/97  'url' field on profile must begin with 'http:' or 'ftp:' (Unless
          Elder Wizard/Druid or above.
02/06/97  Bug in area command execution ('.enter', '.leave', '.login',
          '.logout', etc.) fixed (Prevented INVISIBLE compound commands
          from being executed, even if owner of calling compound command
          had write permission to called compound command.)  This stopped
          some parts of the global '.login'/'.logout' from functioning.
02/06/97  'Picture:' field in profile appears as link on HTML Interface.
02/06/97  '@index' can now set dynamic array indexes again (No-longer says
          that the index name already exists, when it doesn't.)
02/06/97  Examining a dynamic array by index name now works again.
02/06/97  '@dump' can now only be used by Elder Wizards/Druids and above.
02/06/97  'unlock' now works again with object which has a lock key ('@key'.)
02/06/97  '@sanity' no-longer resets home of thing, if it's a character.
02/06/97  Assistants now appear as their correct colour in the contents list
          of a room.
03/06/97  Temporary variable binary tree routines fixed.
03/06/97  Assistant letter changed from 'T' to 'x' (To be consistent with the
          ranking system.)
03/06/97  Assistant privilege level changed to 5.
03/06/97  'titles' command implemented.
03/06/97  'Object no-longer exists' message when aborting changes in editor
          fixed.
03/06/97  HTML Interface now uses dark grey background, if background image
          is in use (Checkboxes can't be seen on some browsers when using
          black background.)
03/06/97  URL of user's picture included in the automatically generated HTML
          picture gallery.
03/06/97  URL of user's picture must end with '.gif', '.jpg' or '.jpeg'
          (Unless Elder Wizard/Druid or above.)
03/06/97  URL of user's home page must end with '.html' or '.htm' (Unless
          Elder Wizard/Druid or above.)
05/06/97  Breakloop/skip/goto flow control reset when block of commands
          finishes executing.
05/06/97  Command executed ('.execute'/'.x') within an unconditionally last
          command censored edit session is no-longer censored (Unless it would
          normally be censored on the command-line.)
05/06/97  Memory/stack constraints added to hard-coded restart.
06/06/97  Maximum field length of fields on profile revised.
06/06/97  Support for '/?' queries in URL of '@www' and '@profile url'.
06/06/97  'summary' now displays number & title of first unread message in
          each topic/sub-topic, rather than most recently added message.
06/06/97  Hard-substituted ANSI/formatting codes are removed from <PADTEXT>
          part of '{@?pad}'.
08/06/97  Admin. may now append to any BBS message.
08/06/97  'append <NUMBER> = on|off' BBS command can now be used to allow or
          prevent appending to a message.
08/06/97  'subtopics' BBS command can now be used to list sub-topics of a topic
          without first choosing the topic ('topic <TOPIC>'.)
09/06/97  'Readers:' part of 'view' BBS command (For reading BBS message) now
          indents correctly.
09/06/97  E-mail forward address ('tcz.user.name@galaxsw.co.uk') removed if
          E-mail address it forwards to is reset or changed using '@email'.
          (NOTE:  It is not removed from or updated in the system E-mail
                  aliases list externally until the next E-mail forward
                  update (Once every 24 hours.))
09/06/97  '{@?lastcommand <NAME>}' now returns <NAME>'s last command, rather
          than yours.
09/06/97  Using '{@?insert}' to insert an item into a blank list no-longer
          places separator in front of resulting list (I.e:
          '{@?insert "one" 1 ; ""}' results in 'one' rather than ';one'.)
09/06/97  '@censor' is now restricted to Apprentice Wizards/Druids and above
          only within compound command (It can't be used on the command-line.)
          It can also be used in Mortal owned compound commands, if they are
          set APPRENTICE or WIZARD.
09/06/97  'Hack' log warning entries for change of description of compound
          command with APPRENTICE flag set implemented.
09/06/97  '.html'/'.htm' restriction removed from '@www'  -  Many home pages
          don't end in '.html'/'.htm'.
11/06/97  substitute_large() now redirects output for non-connected user
          (I.e:  '@force' non-connected puppet to look at room.)
11/06/97  If multiple line '@foreach' is called with blank list, '@foreach'
          fails as usual, except command block is skipped properly.
11/06/97  Count of unread messages in inaccessible topics/sub-topics are
          no-longer included in the 'topics' and 'subtopics' BBS commands.
12/06/97  Block sections of multiple lined '@if', '@with', etc. statements
          now work within area commands ('.enter', '.leave', '.login' and
          '.logout'.)
12/06/97  Owner of message (User who posted it) is no-longer included in the
          reader count of the message.
12/06/97  Messages always appear read to owner (User who posted the message.)
12/06/97  Personal '.login'/'.logout' compound commands (Located on character)
          are no-longer subject to the new area command restrictions.
13/06/97  'ignore' BBS command implemented (Ignores unread messages on the
          BBS.)
13/06/97  '{@?result}' query command implemented.
14/06/97  Support for ignored BBS messages implemented.
15/06/97  Global aliases implemented ('@admin' is used to set global aliases
          owner.)
15/06/97  Checks on BBS access room, bank room, maintenance owner and global
          aliases owner added to general sanity check ('@sanity general'.)
15/06/97  'Summon' log added  -  All unconditional summoning of users by
          administrators is logged to this log file, rather than the 'Admin'
          log file.
15/06/97  Configurable database read buffer size (In include/config.h)  -
          Size currently set to 1Mb, allowing database to be read in large
          chunks from fast hard disk drive, reducing load time.
15/06/97  Character's aliases are now stored in tertiary tree, making lookup
          extremely efficient.  When setting aliases, spaces are used to
          separate names, rather than ';'.
15/06/97  'longspod' alias for '@rank' added (Ranks users in order of longest
          connect time, rather than total connect time.)
16/06/97  'yes' and 'no' can now be used with the 'append' BBS command to
          allow/disallow appending to a message.
19/06/97  '$object:name' variable/property/dynamic array reference now works
          correctly again.
19/06/97  'welcome' no-longer shows Internet site of newly created user in
          welcome message for Assistants/Experienced Builders.
19/06/97  '<OBJECT> taken' message when trying to pick up object which is too
          heavy fixed.
19/06/97  'aliases <NAME>' now uses your own screen height setting rather than
          that of the user <NAME>.
22/06/97  Ability to rank individual objects by compressed/decompressed memory
          usage added to '@rank' (Ideal for tracking objects (Such as dynamic
          arrays) using excessive amounts of memory unnecessarily.)
23/06/97  'TARGET=_blank' used in all links back to TCZ home page within HTML
          Interface.
23/06/97  '{@?capitalise}' query command implemented (Capitalises first letter
          of string.)
23/06/97  Caching of ABORT fuse status (I.e:  User can be teleported within
          compound command executed by ABORT fuse without the teleport being
          aborted.)
23/06/97  Transactions ('@pay'/'@transaction') can now be made from within
          area/fuse compound commands, providing they are set WIZARD.
26/06/97  ABORT fuses in user's current location no-longer intercept user-typed
          commands within the editor or 'more' paging facility (Unless TCZ
          command is being executed, i.e:  '.execute'.)  ABORT fuse attached
          to character themselves still intercepts ALL typed commands.
27/06/97  Improvements to ABORT fuses handling.
27/06/97  '@force' now triggers fuses attached to forced character/fuses in
          their present location.
27/06/97  '@remote' now triggers fuses within location remoted to.
27/06/97  '.execute' (Within 'Converse' mode, 'more' paging facility, editor
          and '@prompt') now triggers fuses.
29/06/97  Token handling within fuses fixed (I.e:  '"hello' gives $1 = '"',
          $2 = 'hello', rather than $1 = '', $2 = 'hello'.)
29/06/97  AFK, idle, block, etc. messages are no-longer displayed when using
          'page admin' or 'tell admin' (Saves a lot of spam.)
29/06/97  Title can be set from within APPRENTICE or WIZARD set command.
29/06/97  'dating' added as option to 'irlstatus' field of 'profile'.
29/06/97  '{@?typeof}' returns 'Command' for compound command and 'Array'
          for dynamic array again.
29/06/97  'wake' now works again for administrators.
30/06/97  Preferred character name added to new character requests.  User can
          now has the option to cancel making a request by typing 'No' as
          their E-mail address.
03/07/97  'more' pager can be started from within query substitution (I.e:
          '%{more}' within long description.)  However, parameters may not
          be given.
03/07/97  Safety guidelines added to on-line help.  Completed 'scan' tutorial
          added to tutorial system.
04/07/97  '{@?sortnumeric}' now works correctly with separator > 1 character.
04/07/97  Bug in handling of '\' protection for '{'/'}' within nested '{}'
          substitution fixed (I.e:  '@echo {@eval "\}" = "\}"}' now works.)
06/07/97  BBS-INFORM messages now give message number being added/replied/
          appended/etc.
06/07/97  Support for HELP flag implemented.  When set on Experienced Builder,
          they may welcome and give assistance to users.  They will also get
          messages informing of new users to be welcomed and users needing
          assistance (Similar to those received by Assistants.)  By default,
          Experienced Builders do not have this flag set, and will need to
          request it from an administrator.
06/07/97  Name changes are now only logged to the 'Name' log file.
06/07/97  ABORT fuses no-longer intercept 'escape' for administrators.
06/07/97  Flag list skipping support added so that 'BBS' now matches to 'BBS'
          secondary flag, rather than 'BBS-Inform' primary flag.
06/07/97  'Recursion' log file renamed to 'Execution'.  This is a far more
          appropriate name for it  -  Recursion limits were obsoleted a long
          time back, when looping commands, such as '@for', '@with', etc.
          were first implemented.
06/07/97  Modifying or appending to BBS message using the editor no-longer logs
          message as being left by an anonymous user, when it hasn't.
06/07/97  All fields on profile can now be reset using '@profile reset [yes]'.
06/07/97  APPRENTICE flag set on compound command now logged.
08/07/97  Non-administrators can no-longer reset the INVISIBLE flag on objects
          currently located in #0.
08/07/97  '{@?filter}' now filters hard-coded ANSI codes again.
08/07/97  match_simple() now supports ';' separated lists of compound command
          names ('.login', '.logout', '.scan', '.profile', etc.)
08/07/97  'ignore' BBS command without parameters now ignores remaining unread
          messages in current topic/sub-topic.
08/07/97  '{@?cmdname}' within '.scan' now returns '.scan'.  Same applies for
          other similar commands, such as '.profile', '.entercmd', '.leavecmd',
          etc.
08/07/97  'statusivl' implemented as proper field on profile.  Field is
          overridden if partner of character is set.
10/07/97  Support for either metric or imperial height/weight added to
          profiles.
16/07/97  Standardised and centralised code for informing users when flags are
          set/reset on them.  Reason is also shown, if given by user setting/
          resetting flag.
16/07/97  Modifications to retired administrator rank:

             'r'  Retired Druid.
             'R'  Retired Wizard.

          Retired administrators now appear in various lists as either of the
          above two ranks (Depending on whether DRUID flag is set or not.)
17/07/97  Completed 'profile' tutorial added to tutorial system.
17/07/97  'Flags' log file implemented (Logs set/reset of flags on users.)
17/07/97  '@stats characters' now supports Retired Wizards/Druids.
17/07/97  Centralised code for constructing columnised lists implemented.
17/07/97  Listing of available log files ('@log') columnised.
21/07/97  Listing of available feelings extended and columnised.  Paging
          support also added.
21/07/97  Rank counter in '@rank csize|size' fixed (Now counts from 1.)
21/07/97  Bug in conversion of metric weight/height in profiles to
          new metric/imperial support fixed.
22/07/97  Support for Retired Wizards/Druids added to code in wholist.c
          ('who', 'swho', etc.) and '{@?status}'.
22/07/97  '@'/'@?' commands can be aliased again.  Conflict with handling
          aliasing of symbols (I.e:  '.', ',', ';', etc.)
22/07/97  Conflict with compound command beginning with symbol fixed (I.e:
          '@command .testing = @echo $1' now gives 'param' instead of
          'testing param' when run as '.testing params'.
23/07/97  Descriptor is now logged in 'Password' log file.
23/07/97  Assistants can no-longer set/reset flags restricted to Experienced
          Builders and above (I.e:  PERMANENT and READONLY.)
26/07/97  Improvements to Telnet connection interface:  To create a new
          character, user must enter 'new' or 'create'.  This prevents
          failed logins for common user names.
26/07/97  Warning of failed logins since last successful connection given when
          connecting character.
26/07/97  '{@?email <NAME> = all}' can now be used by Mortals.  Private E-mail
          address is blanked in returned list of E-mail addresses.
27/07/97  '@ban' now gives reason for banning/lifting ban to user being banned.
27/07/97  '@list all = banned' can be used to list currently banned characters.
27/07/97  'adminlist retired|retired druids|retired wizards' implemented.
29/07/97  '[<NAME> (Retired Wizard/Druid) ...]' is now displayed when retired
          administrators connect/disconnect.
29/07/97  '(Connection Lost)' displayed after user's name in 'Contents:' list
          if they have lost their connection and have no other currently
          active connections.
29/07/97  Experienced Builders can no-longer reset the READONLY flag on
          compound commands with their APPRENTICE or WIZARD flags set.
30/07/97  Forced scrollbars removed from output window of HTML Interface (Left
          upto browser to decide automatically.)
30/07/97  Parameters to HTML interface are now cached (Originally caused
          problems with user creation via HTML, when input queue of taken
          over connection was freed from memory.)  One noticable effect was
          that new user had to answer login questions (As with Telnet
          connection), although they had already done this on the create
          form (Also, resulted in a second (Fake) welcome prompt for Admin.)
30/07/97  E-mail address given by user on HTML Interface user creation page is
          now used as default on new character request form.
04/08/97  Additional '@feeling's added.
04/08/97  DB loading code partially incompatible with new compressed databases
          (Resulted in DB's not loading every now and then.)  DB loading code
          rewritten.
05/08/97  Vehicles can now be driven to own location without ABODE flag set.
05/08/97  Standard arrival/leave messages for vehicles without custom
          messages set.
06/08/97  '[WARNING]' message not displayed if prefix, suffix, race, etc. is
          changed from within a compound command (Requires WIZARD flag.)
06/08/97**On-line Help System accessible at connect screen (By typing 'help'
          or 'manual' at the 'Please enter your name:' prompt.)
06/08/97**On-line Tutorial System accessible at connect screen (By typing
          'tutorial' at the 'Please enter your name:' prompt.)
06/08/97**'disclaimer' command accessible at connect screen.
06/08/97**'version' command accessible at connect screen (By typing 'info'
          or 'version'.)
17/08/97**Revisions to financial system implemented:
          *  Interest/debit replaced with income and expenditure.  
          *  Overdraft no-longer permitted (Those currently in overdraft
             cannot make payments.)
          *  'wage' of 25 credits for every hour of connect time (Doubled when
             user reaches 8 hours connect time in the user list.)
19/08/97**'idle' now tells you that the user isn't idle when the user's
          idle time is less than 1 minute.
19/08/97  New revision of 'statement' bank command implemented.  Shows user's
          income, expenditure and profit with averages for day, month and year.
          Users can view statements of other users (All information on the
          statement can be obtained through 'scan', '@rank', etc.)
19/08/97**'@rank' allows ranking by income, expenditure and profit.  Ranking
          can either be for average/day, average/week, average/month or
          quarter.
19/08/97  Assistant now has same weighting in majority factor BBS vote as
          an Experienced Builder.
20/08/97  'deposit' can now be used by anyone from within a compound command.
20/08/97  'withdraw' can now be used within compound command set WIZARD.
23/08/97  Idle time of user is now only zeroed when a complete command is
          sent to TCZ for execution.  I/O on their descriptor no-longer
          zeroes their idle time.
23/08/97  New 'statement' command formatted for HTML.
23/08/97  Users are now automatically sent AFK if they idle for more than 5
          minutes (This increases security, preventing someone else from
          playing around with their character while they are away from
          their computer/terminal.)
24/08/97  '{@?expenditure}', '{@?income}' and '{@?profit}' query commands
          implemented.
27/08/97**Other user lists (Such as 'where', 'swho', etc.) modified to
          interpret single parameter of 'friends' or 'enemies' as friends/
          enemies of user rather than standard flag set on users.
29/08/97  Default starting credit for a new user is now 50 credits in pocket
          and 500 in their bank account.
01/09/97**'{@?quarter}' query command implemented (Returns date/time of end
          of quarter in EPOCH or LONGDATE format.)
01/09/97**Newly created rooms are now set TRANSPORT by default.
01/09/97  '@banish check' now gives error message if no characters are found
          with names beginning with the specified banished name.
01/09/97  'QUIT' no-longer works from within the editor.  User is now
          instructed to first type '.save' or 'abort = yes' (Appropriately.)
01/09/97  '@list all' (With no other parameters) now works correctly for
          Experienced Builders and administrators.
05/09/97##New log files 'Bugs' and 'Termcap'.
07/09/97  'set term' now gives error message if specified terminal type
          doesn't exist.
07/09/97**';' replaced by '@areawrite'.  ';' is now a short-hand for
          emote/pose.  Automatic conversion of ';' to '@areawrite'
          implemented (Converts all lines beginning with ';' within
          a compound command to '@areawrite'.)  Some compound commands
          may need manual alteration (I.e:  ';' done in '@force' or '@remote'.)
10/09/97**'restrict' bank command and '{@?restriction}' query command
          implemented.  Implements payment restrictions to guard against
          unwanted large payments within compound commands owned by
          other characters.
10/09/97**More suggested feelings added to list of available feelings.
10/09/97**Puppets are now excluded from 'spod' and 'longspod'.
11/09/97**Bug in HTML parsing code fixed (Amongst other things, this bug
          stopped the 'RECALL' button from working.)
11/09/97  'Nigger' is now censored by bad_language_filter().
11/09/97##Back-track constraint on log files quadrupled (Log files can
          now be back-tracked four times further than before.)
13/09/97**Warning of failed login attempts is only delivered once per 15
          minutes while connected.  The number of failed logins so far is
          now displayed on the message.
13/09/97**Modifying an anonymous message on the BBS no-longer tells users
          who modified it.
13/09/97  'append <NUMBER> = on|off' now gives subject of message rather
          than random text (Usually name of current location user is in.)
14/09/97**Optional number of entities can now be specified with '{@?interval}'.
14/09/97**Expiry times can now be set on votes on BBS messages using '[bbs]
          vote <NUMBER> = expiry <DAYS>'.
-------------------------------------------------------------------------------
KEY:  '--' = Needs testing, '**' = Document on BBS, '-*' = Both.
      '##' = Document on Admin only.
===============================================================================
