.------------------------------=[ Disclaimer ]=-------------------------------.
|    The term 'administrators' refers to the maintainers of this program,     |
|           the maintainers and host of its server and web server.            |
|-----------------------------------------------------------------------------|
| In no event will the administrators of this program be liable to you or     |
| anybody else for any damages, including any general, special, incidental    |
| consequential or financial damages, arising from the use or inability to    |
| use this program, or arising from the actions of yourself or other users.   |
| This includes (But is by no means limited to) the fact that any statement   |
| made by any user of this program is not necessarily the view of the         |
| administrators, or supported by them.                                       |
|-----------------------------------------------------------------------------|
| The use of this program for the distribution/sharing of illegal or          |
| pornographic material is STRICTLY prohibited.                               |
|-----------------------------------------------------------------------------|
| By using this program, you are explicitly and unconditionally accepting     |
| the above terms and agree to abide by them and the rules (See 'help rules') |
| at all times, for this and all future use of this program, and that you     |
| indemnify the administrators against any damages or legal action arising    |
| from your (Or anybody elses) use, misuse or inability to use this program.  |
`-----------------------------------------------------------------------------'
