# .---------------------------------------------------------------------------.
# | The Chatting Zone (TCZ)                          (C) J.P.Boggis 1993-2004 |
# | ~~~~~~~~~~~~~~~~~~~~~~~                          ~~~~~~~~~~~~~~~~~~~~~~~~ |
# |---------------------------------------------------------------------------|
# | Local feelings configuration file                                         |
# | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                         |
# | USAGE:  <FEELING> <ACTION> <KEYWORD> <NAMES|TEXT>                         |
# |                                                                           |
# | Place your own custom feeling commands for your TCZ-based MUD in this     |
# | feelings file.  DO NOT modify lib/generic.feelings.tcz                    |
# |                                                                           |
# |  Feeling:  Feeling command name(s), separated by ';'.                     |
# | AFeeling:  Optional list of alternative feeling command name(s) returned  |
# |            by $7 instead of those specified for 'Feeling:'.               |
# | Keywords:  Allowed keywords, separated by ';'.                            |
# | DKeyword:  Default keyword (Used if <KEYWORDS> are ommited.)              |
# |  DAction:  Default action (Used if <ACTION> is ommited.)                  |
# |    Dtext:  Default text (Used if <NAMES|TEXT> is ommited.)                |
# |    Flags:  One or more flags, separated by '|' from the following list:   |
# |                                                                           |
# |            ACTION        -  Allow use of <ACTION> in feeling command.     |
# |            CONNECTED     -  Match <NAMES|TEXT> against names of connected |
# |                             characters.                                   |
# |            DISCONNECTED  -  Match <NAMES|TEXT> against names of           |
# |                             non-connected characters.                     |
# |            LIST          -  Allow list of multiple character names.       |
# |            OBJECT        -  Match <NAMES|TEXT> against objects in same    |
# |                             location as user.                             |
# |            REMOTE        -  Allow characters not in same location.        |
# |            SUBST         -  Process '%'-type substitution codes in        |
# |                             <ACTION> and <NAMES|TEXT>.                    |
# |            TEXT          -  Allow freehand text for <NAMES|TEXT>.         |
# |            DEFAULT       -  ACTION|CONNECTED|LIST|SUBST|TEXT              |
# |                                                                           |
# |  DColour:  Default colour code for '%x' (%g%l)  -  Default colour.        |
# |  UColour:  Default colour code for '%n' (%w%l)  -  Feeling user name.     |
# |  RColour:  Default colour code for '$3' (%y%l)  -  Recipient names.       |
# |    UEcho:  Message to output to feeling user.                             |
# |    REcho:  Message to output to recipient user(s).                        |
# |    OEcho:  Message to output to other users in the same location.         |
# |                                                                           |
# |       $1:  ' ' + <ACTION>                                                 |
# |       $2:  ' ' + <KEYWORD> + ' '                                          |
# |       $3:  <NAMES|TEXT>                                                   |
# |       $6:  Name used to involke feeling command.                          |
# |       %n:  Name of user involking feeling command.                        |
# |       %.:  '.' if <NAMES|TEXT> is specified, otherwise blank.             |
# |-------------------------[ Copyright Information ]-------------------------|
# | This program is free software; you can redistribute it and/or modify      |
# | it under the terms of the GNU General Public License as published by      |
# | the Free Software Foundation; either version 2 of the License, or         |
# | (at your option) any later version.                                       |
# |                                                                           |
# | This program is distributed in the hope that it will be useful,           |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of            |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
# | GNU General Public License for more details.                              |
# |                                                                           |
# | You should have received a copy of the GNU General Public License         |
# | along with this program; if not, write to the Free Software Foundation,   |
# | Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA             |
# |----------------------[ Credits & Acknowledgements ]-----------------------|
# | For full details of authors and contributers to TCZ, please see the files |
# | MODULES and CONTRIBUTERS.  For full details of the GNU General Public     |
# | License, under which TCZ is distributed, please see LICENSE.              |
# |                                                                           |
# | Module originally designed and written by:  J.P.Boggis 07/07/2000.        |
# |-------------------------[ The Chatting Zone (TCZ) ]-----------------------|
# |               For more information about TCZ, please visit:               |
# |                  http://www.sourceforge.net/projects/tcz                  |
# `---------------------------------------------------------------------------'
#
#   $Id: local.feelings.tcz,v 1.1.1.1 2004/12/02 17:39:07 jpboggis Exp $


