     NUCLEAR         ::      WIZARD                                  |                                  |                 .'
  POWER STATION      ::      CENTRAL                                 O                            ZOO   O               .'
  .------------------**---------------. DATING                       |  .--------------------------------------------.  |
  |                                 L | AGENCY                       |  |        P  A  R  K      R  O  A  D           *.'
  |    .-------------**----------.  O |                              O  |    .--------------------------------.    .    `*
  |    |FUTURE       ::          |  N |                              |  |    |  TCZ   O-----O-----O-----O    .'   .'*.    `.
  |    |WORLD        ::          |  G |                              |  |    |NATIONAL|                      |    |  .`*    `.
  |    |             ::          |    |                              O  |    |  PARK  |                     .'   .'.'   |    |
  |    |             ::          |  S | NIGHT   HILTON    LASER      |  |    |        O                     |    | |    |    |
  |    |             ::          |  T | CLUB    HOTEL     QUEST      |  |    `------------------------------'    | |    |    |
  |    |      .------**------.   |    `-------------------------.    O  |    PARK ROAD          PARK CRESCENT    | |    |    |
  |    |      |              |   |     A R C A D E   S T R E E T `.  `. `----------------.    .------------------' |    |    |
  |  L |      |    .-**-.    `.  |    .-------------------.  ..    `.  `--O-----O-----O  |    |MINIATURE           |    |    |
  |    |HENSON|    | ::  |    |  |    |McDONALD'S   VIRGIN|  | `.    `.                  | P L|   GOLF             |    |    |
  |  O | UNI. |    | ::  `.   `. |  H |                   |  |   `.    `.                | A A|           ;'`--.  .'    |    |
  |    |      |  S | ::   |    | |  I |         CUTTY TOWN|  |     `.    `.              | R N|         .'      `-'     |    |
  |  N |      |    | ::   `.   `.|  G |         SARK  HALL|  | PUB   `.    `.            | K E|         |               |    |
  |    |      |  P | ::    |     '  H | CASTLE  TOWER.----'  `----.    `.    `.          |    |        ;'        CHURCH |    |
  |  G |      |    | ::    `.         |    .---------'    TOWN    `-----`     `----------'    `-------*--*--------------'    `------
  |    |      |  E | ::      `---.  S |    |             CENTRE                  L  L  O  Y  D  '  S      A  V  E  N  U  E
  |    |      |    | ::          |  T |    | T S.----.            .----------------------.    .-------*--*--------------.    .------
  |    |PHOTO |  N | :::::::::   |  R |    | O T|CASH`----.  .----'        KINGDOM      .'    |        ;'               |    |MUSEUM
  |    |SHOP  |    |        ::   |  E |    | W R|POINT BUS|  |POST         KEBABS     .'     .'       /                 |    |
  |  S |      |  C |        ::   |  E |    | E E|   OFFICE|  |OFFICE                .'     .'     .--'                  |    |
  |    |      |    |        TCZ  |  T |OBS.| R E|    .----'  `----.               .'     .'       |                     |    |
::*  T *::::::*  E *::::::RAILWAY|    TOWER|   T|    |BUS STATION |   GARAGE    .'     .'         |             SEWAGE  |    |
  |    |      |    |      STATION|    `----'.--.`----'            `------------'     .'          ;'              WORKS  |    |
  |  R |      |  R |             |          |  |     H I G H    S T R E E T        .'           :                       |    |
  |    |      |    |             `---------.`--'.-------------------.    .--------'          .-'                        |    |
  |  E |      |    |                       |    |  S W I M M I N G  |  T |                 .'                           |    |
  |    |      |    `--------.            H |  L |      P O O L      |  H |               .:                             |    |
  |  E |      |             |            O |  O |                   |  E |          .---'                               |    |
  |    |      `--------.    |  L         S |  N |                   *    *     --, .;                         .-----.   |    |
  |  T |               |  R |T U         P |  G |                  .|  L |----'   `'                          | TOWN `--'    |
  |    |               |    |C X F       I |    |                .' *  A *                                    | DUMP .--.    |
  |    |               |  O |Z U L       T |  S |                |  |  N |                                    `-----'   |    |
  |    |SPORTS         |    |  R A       A |  T |                |  |  E |                                              |    |
  |    |CENTRE         |  A |  Y T       L |  R |       .--.    ;'  |    `-----------.                                  |    |
  |    |               |    |    S         |  E |     .'   `---'    |                |LIBRARY        SHELTER            |    |
  |    |               |  D |              |  E |     |             `-----------.    `----------.     FOR THE           |    |
  |    |    POLICE     |    |              |  T |     |                   DOCKS |               |      HOMELESS         |    |
  |    `.   STATION   .'    |              |    |     |                         `----------.    `-----------------------'    |
  `.     `--.     .--'      `--------------'    `.   .'                                    |        T H E     L A N E        |
    `-.      `---'                                `* |                                     `-----------------------------.   `.
  FIRE `--.          .--------------------------.   `-*-----FARM.                                             ART        |    |
   STATION `--------'                            *---*----------'                                           GALLERY      |    |
