


          Welcome to a brand new MUD, based on the source code of...

	       .----------------------------------------------.
	       | ,------------. .------------. .------------. |
	       | |            | |            | |            | |
	       | `====.  .====' |  .======.  | `=======.   .' |
	       |      |  |      |  |      `=='       .'  .'   |
	       |      |  |      |  |               .'  .'     |
	       |      |  |      |  |      .--.   .'  .'       |
	       |      |  |      |  `------'  | .'   '-------. |
	       |      |  |      |            | |            | |
	       |      `=='      `============' `============' |
               |   http://www.sourceforge.net/projects/tcz    |
               `=============================================='

TCZ is free software, which is distributed under version 2 of the GNU General
Public License (See 'help gpl' in TCZ, or visit http://www.gnu.org)  For more
information, please visit:  http://www.sourceforge.net/projects/tcz

