WT: Watch   .---------------------------------------------.
    Tower .'  .--------+----------.WT.-----------------+.  `.      __ -THE-
        .'  .'         |          |  |                   `.  `.   |_ o m b a t
      .'  .'           |          |  |     EXERCISE     __ `.  `.  - Z o n e -
    .'  .    CANTEEN   |  ARMOURY          COMPOUND    |     `.  `. 
  ,'  .'               |          |  |                 | GUARD  .  `.
.'  .'__  ____========_|____  ____|  |-----------------| ROOM    `.  `.
|  :        |          | SECURITY |  |      SECURE     .__  ___  __:  |
|  |INTEROG.  KITCHEN    CONTROL  |  |     COMPOUND    | CELL| CELL|  |
|  |  ROOM  |          | CENTRE .-'  `-.       1       |  1  |  2  |  |
| W`--------+----  ----+--------' CTRL `-------  ------+-----+-----'W |
| T.----  ---+---------+----+---. HUB  .-------  -----+------------.T |
|  | SUPPLIES|  WASTE    WC |___`-.  .-'.  STORE RM 1 ` STORE RM 2 |  |
|  |           DISPOSAL|_  _|_____|  |   \___  _______|_____  _____|  | 
|  :_________|____  ___|          |    GENERATOR |                 ;  |
`.  `.                 |          |  |   ROOM    |    CARGO      .'  .'
  `.  `.      CARGO    |  SECURE     |------  ---|     BAY     .'  .'
    `.  `      BAY     | COMPOUND |  |__|  THE   |      1     '  .'
      `.  `.    2      |     2    |  |__| VAULTS           .'  .'
        `.  `.         |          |  |__|        |       .'  .'    (C)GALAX 
          `.  `--------+----  ----'WT`-----------+------'  .'      Software
            `---------------------------------------------'        23/03/95
