.-----------------------------------------------------------------------------.
|                            The Chatting Zone                                |
|                      World Wide Web Interface v1.0                          |
|                Editing the description of My Thing(#1234 T)                 |
`-----------------------------------------------------------------------------'
.-----------------------------------------------------------------------------.
|                                                                           | |
|                                                                           | |
|                                                                           | |
|                                                                           | |
|                                                                           | |
|                                                                           | |
|                                                                           | |
|                                                                           | |
|                                                                           | |
|---------------------------------------------------------------------------|-|
`---------------------------------------------------------------------------'-'
.-----------------------------------------------------------------------------.
|  Object:  [my thing                                                      ]  |
|   Field:  [ Description                                            ] [\|/]  |
|                     [LOAD]  [SAVE]  [NEXT]  [PREVIOUS]                      |
`-----------------------------------------------------------------------------'

*  [LOAD]      Loads FIELD from OBJECT for editing.
*  [SAVE]      Saves edit text to FIELD of OBJECT.
*  [NEXT]      Next element of dynamic array.
*  [PREVIOUS]  Previous element of dynamic array.
